@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* line 10, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
body {
  font-family: 'Rambla',sans-serif;
  background-color: #dadfe1;
  margin: 0px;
}

/* line 16, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
::selection {
  background: #bde4cd;
}

/* line 19, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
::-moz-selection {
  background: #bde4cd;
}

/* line 24, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
h1 {
  color: #2c3e50;
  font-size: 3em;
  padding: 10px;
}

/* line 30, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
h4 {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 0.5em;
}

/* line 35, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
p {
  font-size: 18px;
}

/* line 39, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
p.smaller {
  font-size: 15px;
}

/* line 43, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
a {
  color: #104428;
  text-decoration: none;
}

/* line 48, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.external {
  line-height: 200%;
}
/* line 50, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.external:hover {
  color: #26a65b;
}

/* line 55, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.indent {
  padding-left: 10px;
}

/* line 59, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.italics {
  font-style: italic;
  font-size: 1em;
  clear: both;
  display: block;
  -webkit-margin-before: 0.75em;
  -webkit-margin-after: 0.25em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

/* line 70, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.bold_statement {
  letter-spacing: 2px;
  font-style: bold;
  text-transform: uppercase;
}

/* line 76, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.footer_bar {
  text-align: center;
  background-color: #1e824c;
  padding: 10px;
}
/* line 80, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.footer_bar span {
  color: #f2f1ef;
  font-size: 12px;
  padding: 5px;
}
/* line 85, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.footer_bar a {
  font-size: 12px;
  color: #f2f1ef;
}

/* line 91, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.content {
  background-color: #f2f1ef;
}

/* line 95, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.content_secondary {
  color: #f2f1ef;
  background-color: #104428;
}

/* line 100, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.content_tertiary {
  color: #f2f1ef;
  background-color: #1e824c;
}

/* line 105, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.fixed_240 {
  height: 240px;
}

/* line 109, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.fixed_280 {
  height: 280px;
}

/* line 113, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.arranmore_test {
  text-align: center;
}

/* line 119, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.anchor_box a {
  color: #f2f1ef;
  font-size: 1.2em;
  line-height: 200%;
}
/* line 123, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.anchor_box a:hover {
  color: #bde4cd;
}

/* line 130, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
.insta_photo {
  padding: 4px;
}

/* line 136, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
#lean_overlay {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: #bde4cd;
  display: none;
}

/* line 147, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
#thankyou {
  display: none;
  max-width: 800px;
  padding: 20px;
  background-color: #f2f1ef;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.7);
}
/* line 155, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
#thankyou h2 {
  font-size: 1em;
}
/* line 158, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
#thankyou h3 {
  font-size: 1em;
}
/* line 161, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
#thankyou a {
  background-color: #bde4cd;
  padding: 2px;
  margin: 2px;
}

/*
==================IMAGES NAVIGATION====================
*/
/* line 173, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
img.logo {
  max-width: 20%;
}

/* line 177, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
img.main {
  max-width: 100%;
}

/* line 181, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
img.ri {
  max-width: 50%;
}

/* line 185, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
img.banner {
  max-width: 100%;
}

/*
==================TABLET BASICS====================
*/
@media screen and (max-width: 968px) {
  /* line 194, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  h1 {
    color: #dadfe1;
    font-size: 2em;
    padding: 0px;
    margin: 0px;
  }

  /* line 200, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  h2 {
    font-size: 1.5em;
  }

  /* line 203, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  h3 {
    font-size: 1em;
  }

  /* line 206, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .nav li a {
    font-size: 0.75em;
  }

  /* line 209, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  p {
    font-size: 1em;
  }

  /* line 212, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .italics {
    font-size: 0.9em;
  }

  /* line 215, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  a {
    padding: 10px 20px;
  }

  /* line 218, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .fixed_280 {
    height: auto;
  }

  /* line 222, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .anchor_box a {
    font-size: 0.7em;
    line-height: 150%;
  }
  /* line 225, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .anchor_box a:hover {
    text-decoration: underline;
  }

  /* line 230, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .wrapper {
    position: relative;
    margin: 0 auto;
  }
}
/*
==================MOBILE BASICS====================
*/
@media screen and (max-width: 640px) {
  /* line 242, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  h1 {
    color: #dadfe1;
    font-size: 2em;
    padding: 0px;
    margin: 0px;
  }

  /* line 248, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  p {
    font-size: 1.0em;
  }

  /* line 251, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .content {
    height: auto;
  }
  /* line 253, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .content p {
    font-size: 1em;
  }

  /* line 257, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .italics {
    font-size: 1em;
  }

  /* line 260, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .content_secondary {
    height: auto;
  }

  /* line 263, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .content_tertiary {
    height: auto;
  }

  /* line 266, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .fixed_280 {
    height: auto;
  }

  /* line 269, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .fixed_240 {
    height: auto;
  }

  /* line 273, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .anchor_box a {
    font-size: 1em;
    line-height: 150%;
  }
  /* line 276, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .anchor_box a:hover {
    text-decoration: underline;
  }

  /* line 281, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  img.logo {
    max-width: 40%;
  }

  /* line 284, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_base.scss */
  .wrapper {
    position: relative;
    margin: 0 auto;
  }
}
/* line 1, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.btn {
  border: none;
  background: none;
  padding: 10px 10px;
  display: inline-block;
  margin: 8px 5px;
  text-transform: lowercase;
  text-decoration: none;
  outline: none;
  position: relative;
  border-radius: 0px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
}

/* line 17, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.default {
  color: #dadfe1;
  background-color: #1e824c;
}
/* line 20, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.default a {
  color: #f2f1ef;
}
/* line 23, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.default:hover {
  box-shadow: 0px -3px 0px 0px #26a65b inset;
  outline: 0 6px #104428;
  background-color: #1e824c;
}
/* line 28, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.default:active {
  background-color: #104428;
  top: 0px;
}

/* line 34, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.dark_highlight {
  color: #dadfe1;
  background-color: #26a65b;
}
/* line 37, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.dark_highlight a {
  color: #f2f1ef;
}
/* line 40, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.dark_highlight:hover {
  box-shadow: 0px -3px 0px 0px #104428 inset;
  outline: 0 6px #104428;
  background-color: #26a65b;
}
/* line 45, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.dark_highlight:active {
  background-color: #104428;
  top: 0px;
}

/* line 54, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.facebook {
  background-color: #1e824c;
}
/* line 56, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.facebook a {
  color: #f2f1ef;
}
/* line 59, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.facebook:hover {
  box-shadow: 0px -3px 0px 0px #758ab6 inset;
  outline: 0 6px #104428;
  background-color: #3b5998;
}
/* line 64, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.facebook:active {
  background-color: #3b5998;
  top: 0px;
}

/* line 70, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.twitter {
  background-color: #1e824c;
}
/* line 72, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.twitter a {
  color: #f2f1ef;
}
/* line 75, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.twitter:hover {
  box-shadow: 0px -3px 0px 0px #8bdfff inset;
  outline: 0 6px #104428;
  background-color: #00aced;
}
/* line 80, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.twitter:active {
  background-color: #00aced;
  top: 0px;
}

/* line 86, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.google {
  background-color: #1e824c;
}
/* line 88, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.google a {
  color: #f2f1ef;
}
/* line 91, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.google:hover {
  box-shadow: 0px -3px 0px 0px #e78174 inset;
  outline: 0 6px #104428;
  background-color: #dd4b39;
}
/* line 96, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.google:active {
  background-color: #dd4b39;
  top: 0px;
}

/* line 104, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.right {
  float: right;
  clear: both;
}

/* line 109, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.left {
  float: left;
}

/* line 113, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_buttons.scss */
.bottom {
  position: absolute;
  bottom: 0px;
}

/* CSV Table Classes */
/* line 2, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable {
  border-collapse: collapse;
  width: 100%;
}

/* Header */
/* line 9, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable THEAD TR {
  color: #f2f1ef;
  background: #104428;
}

/* line 14, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable TH {
  font-size: 1em;
}

/* Table Cells */
/* line 19, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable TD, TABLE.CSVTable TH {
  width: 25%;
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #bde4cd;
  border-top: 1px solid transparent;
}

/* Default background color for rows */
/* line 27, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable TR {
  background: #f2f1ef;
}

/* Background color for odd rows */
/* line 31, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_tables.scss */
TABLE.CSVTable TR.odd {
  background: #bde4cd;
}

/* Hover color for all rows */
/* Source code */
/*
==================DESKTOP NAVIGATION====================
*/
/* line 6, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav {
  background-color: #104428;
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
/* line 12, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav ul {
  padding: 0px;
  margin: 0px;
}
/* line 16, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav li {
  display: inline;
  padding: 10px;
  margin: 0px;
}
/* line 20, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav li:hover {
  box-shadow: 0px -5px 0px 0px #26a65b inset;
}
/* line 23, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav li:active {
  background-color: #1e824c;
}
/* line 27, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav a {
  font-size: 1em;
  color: #f2f1ef;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  margin: 0px;
}

/*
==================DESKTOP NAVIGATION====================
*/
/* line 42, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt {
  background-color: #26a65b;
  list-style: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
/* line 48, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt ul {
  padding: 0px;
  margin: 0px;
}
/* line 52, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt li {
  display: inline;
  padding: 10px;
  margin: 0px;
}
/* line 56, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt li:hover {
  box-shadow: 0px -5px 0px 0px #104428 inset;
}
/* line 59, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt li:active {
  background-color: #1e824c;
}
/* line 63, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-alt a {
  font-size: 0.9em;
  color: #f2f1ef;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  margin: 0px;
}

/*
==================HIDDEN NAVIGATION====================
*/
/* line 78, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.wrapper {
  position: relative;
  margin: 0 auto;
}

/* line 83, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.menu-link {
  color: #f2f1ef;
  position: absolute;
  font-size: 1em;
  padding: 0.5em 0.5em;
  background-color: #104428;
}
/* line 89, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.menu-link:hover {
  background-color: #26a65b;
}
/* line 92, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.menu-link:active {
  background-color: #1e824c;
}

/* line 97, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.subtitle {
  text-align: center;
  font-size: 1.125em;
  margin: .5em 0;
}

/* line 103, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.btn-list {
  margin: 3em 0;
  text-align: center;
}
/* line 106, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.btn-list li {
  display: inline-block;
}
/* line 108, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.btn-list li:first-of-type {
  margin-right: 1em;
}

/*
==================HIDDEN NAVIGATION PANEL====================
*/
/* line 130, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel {
  text-transform: uppercase;
  background: #1e824c;
  z-index: 9999;
  position: fixed;
  left: -15.625em;
  /*or width of your navigation panel*/
  width: 15.625em;
  /*should match the above value*/
}
/* line 137, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
/* line 141, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel ul li {
  padding: 1em;
  box-shadow: 0px -1px 0px 0px #26a65b inset;
}
/* line 144, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel ul li:hover {
  background-color: #26a65b;
}
/* line 148, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel ul a {
  color: #dadfe1;
  padding: 1em;
}
/* line 151, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.panel ul a.nav_link {
  font-size: 1em;
}

/* line 158, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.nav-icon {
  margin-right: 6px;
}

@media screen and (max-width: 968px) {
  /* line 164, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
  .nav-alt li a {
    font-size: 0.7em;
  }
}
/* line 172, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.pace .pace-progress {
  background: #26a65b;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

/* line 186, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_navigation.scss */
.pace-inactive {
  display: none;
}

/* line 2, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock {
  background-color: #1e824c;
  font-size: 0;
  text-align: center;
  margin-top: 10px;
}

/* line 8, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock .digit {
  display: inline-block;
  width: 88px;
  margin: 10px;
  transform: skewX(-2deg);
}

/* line 14, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock .digit#digit-2 .cell {
  transition: opacity 50ms ease;
}

/* line 17, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock .digit#digit-3 .cell, .clock .digit#digit-4 .cell, .clock .digit#digit-5 .cell, .clock .digit#digit-6 .cell, .clock .digit#digit-7 .cell, .clock .digit#digit-8 .cell, .clock .digit#digit-9 .cell, .clock .digit#digit-10 .cell, .clock .digit#digit-11 .cell {
  transition: opacity 100ms ease;
}

/* line 20, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock .digit .cell {
  width: 18px;
  height: 18px;
  margin: 2px;
  background-color: #bde4cd;
  border-radius: 2px;
  display: inline-block;
  opacity: 0.1;
}

/* line 29, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
.clock .digit .cell.on {
  opacity: 1;
}

/*MEDIA QUERIES*/
/*TABLET*/
@media screen and (max-width: 968px) {
  /* line 40, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock {
    padding-top: 10px;
    font-size: 0;
    text-align: center;
    margin-top: 10px;
  }

  /* line 46, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock .digit {
    display: inline-block;
    width: 66px;
    margin: 2px;
    transform: skewX(-1deg);
  }

  /* line 53, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock .digit .cell {
    width: 14px;
    height: 14px;
    margin: 1px;
    background-color: #bde4cd;
    border-radius: 1px;
    display: inline-block;
    opacity: 0.1;
  }
}
/*MOBILE*/
@media screen and (max-width: 640px) {
  /* line 69, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock {
    font-size: 0;
    text-align: center;
    margin-top: 10px;
  }

  /* line 74, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock .digit {
    display: inline-block;
    width: 44px;
    margin: 0px;
    transform: skewX(-1deg);
  }

  /* line 81, /Users/Matthew/developer/github/jbh_website/assets/css/sass/partials/_countdown_style.scss */
  .clock .digit .cell {
    width: 9px;
    height: 9px;
    margin: 0px;
    background-color: #bde4cd;
    border-radius: 0px;
    display: inline-block;
    opacity: 0.1;
  }
}
