<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About the Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

          <!-- Add the following three tags inside head for Google Snippet -->
      <meta itemprop="name" content="Arranmore Cup Challenge">
      <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
      <meta itemprop="image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-144-precomposed.png">

<!--       Meta Facebook Stuff -->
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com/about.html"/>
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-512-precomposed.png"/>
        <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the teams, fixtures and best bits from past challenges. Use the hashtags #ArranChallenge or #jbh13 to contribute to the live updates too!"/>
    <meta property="fb:admins" content="785709651" />

  </head>

  <body>
    <a name="#top"></a>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Arranmore Challenge</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="#about">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="live.html">Live Updates</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    
  <div class="container marketing2">

    <hr class="heading-buffer">

    <div class="header-total-padding">
        <!-- <div class="header-title-padding"> -->
          <h3>About the Arranmore Cup Challenge<span class="muted"></span></h3>
        <p class="lead">Everything you need to know about the Arranmore Cup Challenge on one page.</p>
        <!-- </div> --> 
    </div>
    <div class="container-fluid">
    <div class="row-fluid">
      <div float:left; class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Rules</li>
              <li><a href="#basics"> Basics </a></li>
              <li><a href="#qualifying">Qualifying</a></li>
              <li><a href="#knockoutmatches">Knockout Matches</a></li>
              <li><a href="#finalmatches">Final Matches</a></li>
              <li><a href="#bookings">Bookings</a></li>
              <li><a href="#latearrivals">Late Arrivals</a></li>
              <li><a href="#presentteams">Teams in the Comp</a></li>
              <li><a href="#alcohol">Alcohol</a></li>
              <li><a href="#finalsdraw">Finals Draw</a></li>
              <li class="nav-header">Past Winners</li>
              <li><a href="#pastwinners"> Past Winners </a></li>
              <li class="nav-header">Waiting List</li>
              <li><a href="#waitinglist">As of 2013</a></li>
              <li class="nav-header">Videos</li>
              <li><a href="#june10">June '10 Final</a></li>
              <li><a href="#june08">June '08 Highlights</a></li>
              <li><a href="#june06">June '06 Highlights</a></li>
            </ul>
          </div><!--/.well -->
      </div>

    <div class="span9">
    <!-- <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-chrome.png"> -->        
      <h2 class="featurette-heading">Rules <span class="muted"> - 7-A-Side Challenge Cup 2013 </span></h2>
        <p class="lead">
          <a name="basics"></a>
            <b>Basics: </b> <br>
            Minimum of 7, maximum 11 players must be registered prior to the first game. <br>
            All competing teams must start each fixture with 7 players however an amendment to the existing rule is as follows: all teams are permitted to have 1 player miss the first game but this same player must play in the second game to avoid being banned from the competition. <br>
            Teams only allowed 11 named players. These must be registered prior to a team’s 1st game. Cost of registration for each team €250 (forms available from secretary). <br>
            10 minutes per half. <br>
            Roll on Roll off substitutes. <br>
            The top 2 teams from each group go into the knockout stages.
          </p>
          <a name="qualifying"></a>
          <p class="lead">
            <b>Qualifying to the Finals:</b> <br>
            In the event of 2 teams being even at the end of the group stage the following will determine which team progresses. <br>
            Firstly- goal difference. <br>
            Then goals scored. <br>
            Then record against each other. <br>
            If this fails to separate the teams it will be decided on 3 penalties each.
          </p>
          <a name="knockoutmatches"></a>
          <p class="lead">
            <b>Knockout Stage Matches:</b> <br>
            10 minutes a side, in the event of a draw: <br>
            3 penalties each. <br>
            Then sudden death penalties.
          </p>
          <a name="finalmatches"></a>
          <p class="lead">
            <b>Final Matches:</b> <br>
            15 minutes a side, in the event of a draw:<br>
            3 penalties each.<br>
            Then sudden death penalties.
          </p>
          <a name="bookings"></a>
          <p class="lead">
            <b>Bookings: </b> <br>
            If a player receives a red card he will be banned from the next match. <br>
            If a player receives 2 yellow cards he will be banned from the next match.
          </p>
            <a name="latearrivals"></a>
          <p class="lead">
            <b> Late Arrivals: </b> <br>
            In the event of teams arriving late for matches the following sanctions will be imposed. <br>
            5 minutes late: - The late team will be 1 - 0 down. <br>
            10 minutes late: - The late team will be 2 - 0 down <br>
            15 minutes late: - LOSE. 3-0 <br>
            Any team that fails to fulfill its 3 fixtures will be suspended from next 3 years challenge.
          </p>
          <a name="presentteams"></a>
          <p class="lead">
            <b> All present teams will remain until they: </b> <br>
            1. No Longer wish to take part or <br>
            2. The committee expel them for a serious breach of the Rules or general conduct either on or of the field of play. <br>
          </p>
          <a name="alcohol"></a>
          <p class="lead">
            The Club due to insurance & safety reasons will not allow the consumption of alcohol inside the perimeter of the field at any time during the challenge and includes all personnel. Anyone found to be in breach of this rule will be asked to stay outside the perimeter which is the fenced area around the field, we hope and expect these rules to be adhered to. <br>
            Many thanks Arranmore Utd. FC Committee. <br>
          </p>
          <a name="finalsdraw"></a>
          <p class="lead">
            <b> ALL TEAMS THROUGH TO THE QUARTER FINALS MUST BE PRESENT FOR THE DRAW AT RANNAGH ON SUNDAY AT 2:50 PM </b>
          </p>
      </div>

      </div>
      </div>

      <hr class="featurette-divider">

      <div class="featurette_about">
        <a name="waitinglist"></a>
      <!-- <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png"> -->   
      <a name="pastwinners"></a>     
      <h2 class="featurette-heading">Past Winners <span class="muted">  - all the winners from the last 10 years </span></h2>
        <p class="lead">
      <table class="table table-striped">  
        <thead>  
          <tr>
            <th width="20%">Year</th> 
            <th width="40%">Champions</th>  
            <th width="40%">Runner Ups</th>  
          </tr>  
        </thead>  
        <tbody>  
          <tr>
            <td> 2001 </td> 
            <td> <b> Clannad </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2002 </td> 
            <td> <b> Gallaghers </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2003 </td> 
            <td> <b> Ballaly </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2004 </td> 
            <td> <b> Ballaly </b> </td>  
            <td> Woodcarvers </td>   
          </tr>
          <tr>
            <td> 2005 </td> 
            <td> <b> Gallaghers </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2006 </td> 
            <td> <b> Arranmore Utd </b> </td>  
            <td> Gallaghers </td>   
          </tr>
          <tr>
            <td> 2007 </td> 
            <td> <b> Tory </b> </td>  
            <td> Stonecutters </td>   
          </tr>
          <tr>
            <td> 2008 </td> 
            <td> <b> Gallaghers </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2009 </td> 
            <td> <b> Ballaly </b> </td>  
            <td> Woodcarvers </td>   
          </tr>
          <tr>
            <td> 2010 </td> 
            <td> <b> Gallaghers </b> </td>  
            <td> Woodcarvers </td>   
          </tr>
          <tr>
            <td> 2011 </td> 
            <td> <b> Damo's Dream </b> </td>  
            <td> Real Lypis </td>   
          </tr>
          <tr>
            <td> 2012 </td> 
            <td> <b> Damo's Dream </b> </td>  
            <td> Arranmore Utd </td>   
          </tr>
          <tr>
            <td> 2013 </td> 
            <td> <b> Real Lypis </b> </td>  
            <td> Damo's Dream </td>   
          </tr>
        </tbody>  
      </table>  
        </p>
        <br>
<!--        <h2 class="featurette-heading">Damo's Dream<span class="muted"> - winners 2011 and 2012</span></h2>
         <div align="center">
            <img src="assets/img/jordansPhotos/currentChamps.png" alt="Arranmore Challenge Current Champs">
         </div> -->
      </div>

      <hr class="featurette-divider">

      <div class="featurette_about">
        <a name="waitinglist"></a>
      <!-- <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png"> -->        
      <h2 class="featurette-heading">Waiting List <span class="muted">  - a list of people with teams that want to join the competition.</span></h2>
        <p class="lead">
          A list of people with teams that want to join the competition. <br>
          1. Swilly Rogers <br>
          2. Manus Early <br>
          3. Tory (2) <br>
          4. Wolfgang FC <br>
          5. Killybegs <br>
          <br>
          And any new teams which are looking to enter must do so by contacting the club secretary! Secretary is currently Sinead Mc Cauley.
        </p>
        <br>
        <p class="lead">
          Note: Also teams who have had there name entered in the past but could not avail of the open spot when their time came around will be discarded and will need to re-apply again.
        </p>

      </div>

      <hr class="featurette-divider">

      <div class="featurette_about">
        <h2 class="featurette-heading">Videos <span class="muted"> - a couple of videos from the past years.</span></h2>
        <br>
        <p class="lead">
          Here's a few videos from the years since the competition started:
          <br>
          <b> June Final 2010 - Gallagher Tunneling V Woodcarvers </b>
        </p>
        <a name="june10"></a>
        <div class="span12" align="center">  
        <iframe width="853" height="480" src="http://www.youtube.com/embed/dnBp8QmWLTA" frameborder="0" allowfullscreen></iframe>
        </div>
        <br>
        <br>

        <p class="lead">
          <b> Highlights of 2008 </b>
        </p>
        <a name="june08"></a>
        <div class="span12" align="center">  
          <iframe width="853" height="480" src="http://www.youtube.com/embed/ihrmav4_3i4" frameborder="0" allowfullscreen></iframe>        </div>
        <br>
        <br>

        <p class="lead">
          <b> Highlights of 2006 </b>
        </p>
        <a name="june06"></a>
        <div class="span12" align="center">  
        <iframe width="853" height="480" src="http://www.youtube.com/embed/wXZsDswQUB8" frameborder="0" allowfullscreen></iframe>
        </div>
        <br>
        <br>

        <p align="right">Video courtesy of <a href="http://www.youtube.com/user/magootv" target="_blank">MagooTV</a> on YouTube</p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <div class="footer_padding">
        <p class="pull-right"><a href="#top">Back to top</a></p>
       <p>&copy; 2013 arranmorechallenge.com &middot; <a data-toggle="modal" href="#thankyoumodal">Thank Yous</a></p>
       </div>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript">
      $('a').click(function(){
          $('html, body').animate({
              scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
          }, 500);
          return false;
      });
    </script>
    <script src="assets/js/holder/holder.js"></script>

<!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');

    </script>

  <!-- MODAL -->
    <div id="thankyoumodal" class="modal hide fade in" style="display: none; ">  
    <div class="modal-header">  
    <a class="close" data-dismiss="modal">×</a>  
    <h3>A Few People To Thank</h3>  
    </div>  
    <div class="modal-body">    
    <p>This site was built with the help of:</p> 
        <dl>
          <dt>Seamus Bonner</dt>
          <dd> Provided a great cover photo, have a look at more of his <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome.html" target="_blank">work here</a> or follow him on <a href="https://twitter.com/CFFAM" target="_blank">twitter</a>.</dd>
          <dt>Jordan Murphy</dt>
          <dd> Camera man for the brilliant team photos for last year and he is aiming to do the same this year. He runs <a href="http://www.globalrallynews.com" target="_blank">Global Rally News</a></dd>
          <dt>Martin Gallagher</dt>
          <dd> Let us use the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge"> @ArranChallenge</a></dd>
          <dt>Chim and Rua and the Cup Challenge Committee</dt>
          <dd> Provided all the details <a href="arranmorechallenge.com/about.html">about</a> the Cup Challenge and it's <a href="arranmorechallenge.com/teams.html">teams</a></dd>
          <dt>Tony 'magoo' Early</dt>
          <dd> For all the awesome <a href="http://www.youtube.com/user/magootv" target="blank">Magoo TV</a> videos from over the years.</dd>
          <dt>Twitter Peeps</dt>
          <dd> Massive thanks to all the twitter followers and supporters of the site.</dd>
        </dl>               
    </div>  
    <div class="modal-footer">  
    <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>  
    </div>  
    </div> <!-- end of Modal -->

  </body>
</html>
