<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Challenge Fixtures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

                                         <!-- Add the following three tags inside head for Google Snippet -->
      <meta itemprop="name" content="Arranmore Cup Challenge">
      <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
      <meta itemprop="image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-144-precomposed.png">

<!--       Meta Facebook Stuff -->
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com/fixtures.html"/>
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-512-precomposed.png"/>
        <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the teams, fixtures and best bits from past challenges. Use the hashtags #ArranChallenge or #jbh13 to contribute to the live updates too!"/>
    <meta property="fb:admins" content="785709651" />
  </head>

  <body>
    <a name="#top"></a>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Arranmore Challenge</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li class="active"><a href="fixtures.html">Fixtures</a></li>
                <li><a href="live.html">Live Updates</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
 
  <div class="container marketing2">

      <!-- START THE FEATURETTES -->
    
    <hr class="heading-buffer">

    <div class="header-total-padding">
     <div class="header-title-padding">
        <h2>Fixtures<span class="muted"> Who's playing who?</span></h2>
        <p class="header-text">Here's the way the game's have been drawn. After each team has played 3 games we'll update this page with the <a href="#finals">finals</a> on <a href="#day2">Day 2</a>.</p>
     </div> 
    </div>

      <div class="main-article">

      <h2 class="featurette-heading">Day 1 <span class="muted"></span></h2>

        <table class="table table-striped">  
        <thead>  
          <tr>
            <th width="20%">Games</th> 
            <th width="30%">Team 1</th>  
            <th width="10%"> - </th>  
            <th width="10%"> - </th>  
            <th width="30%">Team 2</th>  
          </tr>  
        </thead>  
        <tbody>  
          <tr>
            <td> Qualifier 1 </td> 
            <td> Damo's Dream </td>  
            <td> 2 </td>  
            <td> 1 </td>  
            <td> FC Internazionale </td>  
          </tr>
          <tr>
            <td> Qualifier 2 </td> 
            <td> Gallagher Tunelling </td>  
            <td> 0 </td>  
            <td> 3 </td>  
            <td> Real Lypis </td>  
          </tr>
          <tr>
            <td> Qualifier 3 </td> 
            <td> Tory Celtic </td>  
            <td> 0 </td>  
            <td> 1 </td>  
            <td> Stonecutters </td>  
          </tr>
          <tr>
            <td> Qualifier 4 </td> 
            <td> Barhale </td>  
            <td> 0 </td>  
            <td> 1 </td>  
            <td> Arranmore Utd </td>  
          </tr>
          <tr>
            <td> Qualifier 5 </td> 
            <td> The Rebels </td>  
            <td> 1 </td>  
            <td> 1 </td>  
            <td> Alva All Stars </td>  
          </tr>
          <tr>
            <td> Qualifier 6 </td> 
            <td> Glasgow Gaels </td>  
            <td> 0 </td>  
            <td> 2 </td>  
            <td> FC Palatico </td>  
          </tr>
          <tr>
            <td> Qualifier 7 </td> 
            <td> Clannad Celtic </td>  
            <td> 2 </td>  
            <td> 1 </td>  
            <td> Balally Celtic </td>  
          </tr>
          <tr>
            <td> Qualifier 8 </td> 
            <td> Midland Warriors </td>  
            <td> 2 </td>  
            <td> 1 </td>  
            <td> Woodcarvers </td>  
          </tr>
          <tr>
            <td> Qualifier 9 </td> 
            <td> Damo's Dream </td>  
            <td> 0 </td>  
            <td> 1 </td>  
            <td> Gallagher Tunelling </td>  
          </tr>
          <tr>
            <td> Qualifier 10 </td> 
            <td> FC Internazionale </td>  
            <td> 0 </td>  
            <td> 2 </td>  
            <td> Real Lypis </td>  
          </tr>
          <tr>
            <td> Qualifier 11 </td> 
            <td> Tory Celtic </td>  
            <td> 1 </td>  
            <td> 0 </td>  
            <td> Barhale </td>  
          </tr>
          <tr>
            <td> Qualifier 12 </td> 
            <td> Stonecutters </td>  
            <td> 1 </td>  
            <td> 1 </td>  
            <td> Arranmore Utd </td>  
          </tr>
          <tr>
            <td> Qualifier 13 </td> 
            <td> The Rebels </td>  
            <td> 2 </td>  
            <td> 1 </td>  
            <td> Glasgow Gaels </td>  
          </tr>
          <tr>
            <td> Qualifier 14 </td> 
            <td> Alva All Stars </td>  
            <td> 0 </td>  
            <td> 2 </td>  
            <td> FC Palatico </td>  
          </tr>
          <tr>
            <td> Qualifier 15 </td> 
            <td> Clannad Celtic </td>  
            <td> 1 </td>  
            <td> 0 </td>  
            <td> Midland Warriors </td>  
          </tr>
          <tr>
            <td> Qualifier 16 </td> 
            <td> Balally Celtic </td>  
            <td> 4 </td>  
            <td> 2 </td>  
            <td> Woodcarvers </td>  
          </tr>
        </tbody>  
      </table>  
    </div>

    <hr class="featurette-divider">
    <a name="day2"></a>
    <h2 class="featurette-heading">Day 2 <span class="muted"> - last games before the finals</span></h2>

    <div class="main-article">
      <table class="table table-striped">  
          <thead>  
            <tr>
              <th width="20%">Games</th> 
              <th width="30%">Team 1</th>  
              <th width="10%"> - </th>  
              <th width="10%"> - </th>  
              <th width="30%">Team 2</th>  
            </tr>  
          </thead>  
          <tbody>  
            <tr>
              <td> Qualifier 17 </td> 
              <td> Damo's Dream </td>  
              <td> 0 </td>  
              <td> 6 </td>  
              <td> Real Lypis </td>  
            </tr>
            <tr>
              <td> Qualifier 18 </td> 
              <td> FC Internazionale </td>  
              <td> - </td>  
              <td> - </td>  
              <td> Gallagher Tunelling </td>  
            </tr>
            <tr>
              <td> Qualifier 19 </td> 
              <td> Tory Celtic </td>  
              <td> 0 </td>  
              <td> 4 </td>  
              <td> Arranmore Utd </td>  
            </tr>
            <tr>
              <td> Qualifier 20 </td> 
              <td> Stonecutters </td>  
              <td> 2 </td>  
              <td> 2 </td>  
              <td> Barhale </td>  
            </tr>
            <tr>
              <td> Qualifier 21 </td> 
              <td> The Rebels </td>  
              <td> 0 </td>  
              <td> 2 </td>  
              <td> FC Palatico </td>  
            </tr>
            <tr>
              <td> Qualifier 22 </td> 
              <td> Alva All Stars </td>  
              <td> 1 </td>  
              <td> 0 </td>  
              <td> Glasgow Gaels </td>  
            </tr>
            <tr>
              <td> Qualifier 23 </td> 
              <td> Clannad Celtic </td>  
              <td> 2 </td>  
              <td> 5 </td>  
              <td> Woodcarvers </td>  
            </tr>
            <tr>
              <td> Qualifier 24 </td> 
              <td> Balally Celtic </td>  
              <td> 2 </td>  
              <td> 0 </td>  
              <td> Midland Warriors </td>  
            </tr>
          </tbody>  
        </table>  
      </div>

      <p class="lead" align="center"> <b> ALL TEAMS THROUGH TO THE QUARTER FINALS MUST BE PRESENT FOR THE DRAW AT RANNAGH ON SUNDAY AT 2:50 PM </b> </p>

      <hr class="featurette-divider">
      <a name="finals"></a>
      <h2 class="featurette-heading">Finals <span class="muted"> (check the live updates page for last minute updates)</span></h2>

      <table class="table table-striped">  
          <thead>  
            <tr>
              <th width="20%"> Games </th> 
              <th width="30%"> Finalist </th>  
              <th width="10%"> - </th>  
              <th width="10%"> - </th>  
              <th width="30%"> Finalist </th>  
            </tr>  
          </thead>  
          <tbody>  
            <tr>
              <td> Final 1 </td> 
              <td> Clannad Celtic </td>  
              <td> 1 - P6 </td>  
              <td> 1 - P7 </td>  
              <td><b> Real Lypis </b></td>  
            </tr>
            <tr>
              <td> Final 2 </td> 
              <td><b> Damo's Dream </b></td>  
              <td> 0 - P5 </td>  
              <td> 0 - P4 </td>  
              <td> Balaly </td>  
            </tr>
            <tr>
              <td> Final 3 </td> 
              <td> FC Palatico </td>  
              <td> 1 </td>  
              <td> 2 </td>  
              <td><b> Stonecutters </b></td>  
            </tr>
            <tr>
              <td> Final 4 </td> 
              <td><b> Arranmore Utd <b></td>  
              <td> 3 </td>  
              <td> 0 </td>  
              <td> The Rebels </td>  
            </tr>
            <tr>
              <td> Semi-Final 1 </td> 
              <td><b> Damo's Dream </b></td>  
              <td> 1 </td>  
              <td> 0 </td>  
              <td> Stonecutters </td>  
            </tr>
            <tr>
              <td> Semi-Final 2 </td> 
              <td><b> Real Lypis </b></td>  
              <td> 3 </td>  
              <td> 0 </td>  
              <td> Arranmore Utd </td>  
            </tr>
            <tr>
              <td> The Final </td> 
              <td><b> Real Lypis </b></td>  
              <td> 3 </td>  
              <td> 2 </td>  
              <td> Damo's Dream </td>  
            </tr>
          </tbody>  
        </table>  

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <div class="footer_padding">
        <p class="pull-right"><a href="#top">Back to top</a></p>
        <p>&copy; 2013 arranmorechallenge.com &middot; <a data-toggle="modal" href="#thankyoumodal">Thank Yous</a></p>
       </div>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script type="text/javascript">
      $('a').click(function(){
          $('html, body').animate({
              scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
          }, 500);
          return false;
      });
    </script>

  <!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');

    </script>

    <!-- MODAL -->
    <div id="thankyoumodal" class="modal hide fade in" style="display: none; ">  
    <div class="modal-header">  
    <a class="close" data-dismiss="modal">×</a>  
    <h3>A Few People To Thank</h3>  
    </div>  
    <div class="modal-body">    
    <p>This site was built with the help of:</p>
        <dl>
          <dt>Seamus Bonner</dt>
          <dd> Provided a great cover photo, have a look at more of his <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome.html" target="_blank">work here</a> or follow him on <a href="https://twitter.com/CFFAM" target="_blank">twitter</a>.</dd>
          <dt>Jordan Murphy</dt>
          <dd> Camera man for the brilliant team photos for last year and he is aiming to do the same this year. He runs <a href="http://www.globalrallynews.com" target="_blank">Global Rally News</a></dd>
          <dt>Martin Gallagher</dt>
          <dd> Let us use the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge"> @ArranChallenge</a></dd>
          <dt>Chim and Rua and the Cup Challenge Committee</dt>
          <dd> Provided all the details <a href="arranmorechallenge.com/about.html">about</a> the Cup Challenge and it's <a href="arranmorechallenge.com/teams.html">teams</a></dd>
          <dt>Tony 'magoo' Early</dt>
          <dd> For all the awesome <a href="http://www.youtube.com/user/magootv" target="blank">Magoo TV</a> videos from over the years.</dd>
          <dt>Twitter Peeps</dt>
          <dd> Massive thanks to all the twitter followers and supporters of the site.</dd>
        </dl>                
    </div>  
    <div class="modal-footer">  
    <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>  
    </div>  
    </div> <!-- end of Modal -->
  </body>
</html>
