<!DOCTYPE html>
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html lang="en" itemscope itemtype="http://schema.org/Event">
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arranmore Challenge">
    <meta name="author" content="mat.loughnane">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
      <!-- Add the following three tags inside head for Google Snippet -->
      <meta itemprop="name" content="Arranmore Cup Challenge">
      <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
      <meta itemprop="image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-144-precomposed.png">

<!--       Meta Facebook Stuff -->
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com"/>
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="fb:admins" content="785709651" />
    <meta property="og:image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-512-precomposed.png"/>
    <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the teams, fixtures and best bits from past challenges. Use the hashtags #ArranChallenge or #jbh13 to contribute to the live updates too!"/>

  </head>

  <body>
    <a name="#top"></a>
    <!-- NAVBAR
    ================================================== -->
   <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Arranmore Challenge</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="live.html">Live Updates</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/examples/slide-02.png" alt="Arranmore Challenge Cup Background">
          <div class="container">
            <div class="carousel-caption">
              <h1>Challenge Cup Live</h1>
              <p class="lead">Keep up to date with all the action from the Arranmore Cup Challenge</p>
              <a class="btn btn-large btn-custom" href="live.html">View Live Updates</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <a href="about.html"><img src="assets/img/icons/icon_history140.png" alt="about the challenge cup icon"></a>
          <h2>About the Cup</h2>
          <p>All about the June Bank Holiday competition, the rules, waiting list and videos from years past.
          </p>
          <p><a class="btn btn-custom" href="about.html">About the Cup &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="teams.html"><img src="assets/img/icons/icon_teams140.png" alt="the arranmore challenge teams icon"></a>
          <h2>Teams</h2>
          <p>Check out this last years teams, all the news for the latest line-ups.
          </p>
          <p><a class="btn btn-custom" href="teams.html">View Teams &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <a href="fixtures.html"><img src="assets/img/icons/icon_fixtures140.png" alt="the arranmore challenge fixtures 2013"></a>
          <h2>Fixtures</h2>
          <p> We've got all the match fixtures, scores and we'll update the final fixtures on Sunday!
          </p>
          <p><a class="btn btn-custom" href="fixtures.html">View Fixtures &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->

      <!-- <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-chrome.png">
        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/examples/browser-icon-firefox.png">
        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/examples/browser-icon-safari.png">
        <h2 class="featurette-heading">And lastly, this one. <span class="muted">Checkmate.</span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
      </div>

      <hr class="featurette-divider"> -->

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
      <div class="footer_padding">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://arranmorechallenge.com" data-text="Check out all the latest from the Arranmore Cup Chalenge 2013" data-via="ArranChallenge" data-hashtags="ArranChallenge">Tweet</a> <br>
        <div class="g-plusone" data-size="medium" href="https://arranmorechallenge.com"></div><br>
        <div class="fb-like" data-href="http://arranmorechallenge.com/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
      <div class="footer_padding">
        <p class="pull-right"><a href="#top">Back to top</a></p>
        <p>&copy; 2013 arranmorechallenge.com &middot; <a data-toggle="modal" href="#thankyoumodal">Thank Yous</a></p>
       </div>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script type="text/javascript">
      $('a').click(function(){
          $('html, body').animate({
              scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
          }, 500);
          return false;
      });
    </script>
    <!-- Lets be social! -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <!-- Google+ Place this tag after the last +1 button tag. -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

<!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');

    </script>

<!-- MODAL -->
    <div id="thankyoumodal" class="modal hide fade in" style="display: none; ">  
    <div class="modal-header">  
    <a class="close" data-dismiss="modal">×</a>  
    <h3>A Few People To Thank</h3>  
    </div>  
    <div class="modal-body">    
    <p>This site was built with the help of:</p>
        <dl>
          <dt>Seamus Bonner</dt>
          <dd> Provided a great cover photo, have a look at more of his <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome.html" target="_blank">work here</a> or follow him on <a href="https://twitter.com/CFFAM" target="_blank">twitter</a>.</dd>
          <dt>Jordan Murphy</dt>
          <dd> Camera man for the brilliant team photos for last year and he is aiming to do the same this year. He runs <a href="http://www.globalrallynews.com" target="_blank">Global Rally News</a></dd>
          <dt>Martin Gallagher</dt>
          <dd> Let us use the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge"> @ArranChallenge</a></dd>
          <dt>Chim and Rua and the Cup Challenge Committee</dt>
          <dd> Provided all the details <a href="arranmorechallenge.com/about.html">about</a> the Cup Challenge and it's <a href="arranmorechallenge.com/teams.html">teams</a></dd>
          <dt>Tony 'magoo' Early</dt>
          <dd> For all the awesome <a href="http://www.youtube.com/user/magootv" target="blank">Magoo TV</a> videos from over the years.</dd>
          <dt>Twitter Peeps</dt>
          <dd> Massive thanks to all the twitter followers and supporters of the site.</dd>
        </dl>              
    </div>  
    <div class="modal-footer">  
    <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>  
    </div>  
    </div> <!-- end of Modal -->

  </body>
</html>
