<!DOCTYPE html>
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html lang="en" itemscope itemtype="http://schema.org/Event">
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arranmore Challenge">
    <meta name="author" content="mat.loughnane">


    <link rel="stylesheet" type="text/css" href="assets/countdown/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/countdown/gridism.css">
    <link rel="stylesheet" type="text/css" href="assets/countdown/flip_style.css">
    <link rel="stylesheet" type="text/css" href="assets/countdown/flipclock.css">

<!--  <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script src="assets/countdown/jquery.js"></script>
  <script src="assets/countdown/base.js"></script>
  <script src="assets/countdown/flipclock.min.js"></script>
  <script src="assets/countdown/prefixfree.min.js"></script>

  <script src="assets/countdown/faces/DailyCounter.js"></script>
<!--   // <script src="assets/faces/HourlyCounter.js"></script>
  // <script src="assets/faces/MinuteCounter.js"></script>
  // <script src="assets/faces/TwelveHourClock.js"></script>
  // <script src="assets/faces/TwentyFourHourClock.js"></script> -->


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
      <!-- Add the following three tags inside head for Google Snippet -->
      <meta itemprop="name" content="Arranmore Cup Challenge">
      <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
      <meta itemprop="image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-144-precomposed.png">

<!--       Meta Facebook Stuff -->
<!-- SHARING META DATA -->
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com"/>
    <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the all the latest results and fixtures. Use the hashtags #ArranChallenge or #jbh14 on twitter and instagram to contribute to the live updates!"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png"/>
    <meta property="fb:admins" content="785709651" />
<!-- END SHARING META DATA -->

  </head>
  <body>
  <div class="grid wrap title_div">
  <div class="unit whole align-center">
  <span>Arranmore Challenge 2014</span>
   
  </div>
  <div class="unit whole align-center">
  <span class="subtitle">returns in...</span>
  </div>
    <div class="unit whole">
    </div>
 </div>
 <div class="grid wrap">
 <div class="middle">
    <div class="your-clock"></div>
 </div>
 </div>
      <!-- FOOTER -->
   <div class="grid wrap">
   <div class="unit whole">
      <div class="footer_padding">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://arranmorechallenge.com" data-text="Can't wait for Arranmore Challenge 2014!" data-via="ArranChallenge" data-hashtags="ArranChallenge">Tweet</a> <br>
        <div class="g-plusone" data-size="medium" href="https://arranmorechallenge.com"></div><br>
        <div class="fb-like" data-href="http://arranmorechallenge.com/index.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
    </div>
    </div>
  </div>

<!--  Flipclock -->

    <script>
    var date  = new Date(Date.UTC(2014, 4, 31, 12, 0, 0));
    var now   = new Date();
    var d  = date.getTime()/1000 - now.getTime()/1000;

    var clock = $('.your-clock').FlipClock(d, {
    // ... your options here
      clockFace: 'DailyCounter',
      countdown: true,
    });
    </script>

    <!-- Lets be social! -->
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <!-- Google+ Place this tag after the last +1 button tag. -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

<!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');

    </script>

  </body>
</html>
