{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CSS\
\
.navbar-wrapper \{\
      position: absolute;\
      top: 0;\
      left: 0;\
      right: 0;\
      z-index: 10;\
      margin-top: 20px;\
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */\
    \}\
\
    .navbar-wrapper .navbar \{\
\
    \}\
\
    /* Remove border and change up box shadow for more contrast */\
    .navbar .navbar-inner \{\
      border: 0;\
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);\
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);\
              box-shadow: 0 2px 10px rgba(0,0,0,.25);\
    \}\
\
    /* Downsize the brand/project name a bit */\
    .navbar .brand \{\
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */\
      font-size: 16px;\
      font-weight: bold;\
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);\
    \}\
\
    /* Navbar links: increase padding for taller navbar */\
    .navbar .nav > li > a \{\
      padding: 15px 20px;\
    \}\
\
    /* Offset the responsive button for proper vertical alignment */\
    .navbar .btn-navbar \{\
      margin-top: 10px;\
    \}\
\
\
\
\
\
\
NAVBAR\
\
HTML\
\
\
<div class="navbar navbar-inverse">\
          <div class="navbar-inner">\
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->\
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">\
              <span class="icon-bar"></span>\
              <span class="icon-bar"></span>\
              <span class="icon-bar"></span>\
            </button>\
            <a class="brand" href="index.html">Arranmore JBH</a>\
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->\
            <div class="nav-collapse collapse">\
              <ul class="nav">\
                <li class="active"><a href="index.html">Home</a></li>\
                <li><a href="about.html">About</a></li>\
                <li><a href="teams.html">Teams</a></li>\
                <li><a href="fixtures.html">Fixtures</a></li>\
                <li><a href="jbhlive.html">JBH Live</a></li>\
              </ul>\
            </div><!--/.nav-collapse -->\
          </div><!-- /.navbar-inner -->\
        </div><!-- /.navbar -->\
}