
.clock {
  background-color: $main_color;
  font-size: 0;
  text-align: center;
  margin-top: 10px;
}
.clock .digit {
  display: inline-block;
  width: 88px;
  margin: 10px;
  transform: skewX(-2deg);
}
.clock .digit#digit-2 .cell {
  transition: opacity 50ms ease;
}
.clock .digit#digit-3 .cell, .clock .digit#digit-4 .cell, .clock .digit#digit-5 .cell, .clock .digit#digit-6 .cell, .clock .digit#digit-7 .cell, .clock .digit#digit-8 .cell, .clock .digit#digit-9 .cell, .clock .digit#digit-10 .cell, .clock .digit#digit-11 .cell {
  transition: opacity 100ms ease;
}
.clock .digit .cell {
  width: 18px;
  height: 18px;
  margin: 2px;
  background-color: $main_color_light;
  border-radius: 2px;
  display: inline-block;
  opacity: 0.1;
}
.clock .digit .cell.on {
  opacity: 1;
}
