<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arranmore Challenge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- META DATA -->
	<meta name="author" content="mat.loughnane" />
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday (JBH) weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<meta name="keywords"  content="Arranmore, challenge, football, 7-a-side, arranmorechallenge, jbh, june bank holiday" />
	<meta name="Resource-type" content="Document"/>

	<link rel="icon" type="image/png" href="http://arranmorechallenge.com/assets/img/favicon.png">
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." />

	<meta name="theme-color" content="#96281b">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Arranmore Challenge">
	<meta itemprop="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta itemprop="image" content="http://arranmorechallenge.com/assets/img/social_media.jpg">
    <meta name="google-site-verification" content="FLNqBMOWXcs1qj-8dwyihr2OOKLJ9uuTyHQimNt_1O0" />
	<!-- Twitter Card data -->
	<!-- TWITTER CARD - SMALL SUMMARY -->
	<!-- <meta name="twitter:card" content="summary"> -->
	<!-- TWITTER CARD - LARGE SUMMARY -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArranChallenge">
	<meta name="twitter:title" content="Arranmore Challenge">
	<meta name="twitter:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta name="twitter:creator" content="@ArranChallenge">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://arranmorechallenge.com/assets/img/social_media.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Arranmore Challenge" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://arranmorechallenge.com/" />
	<meta property="og:image" content="http://arranmorechallenge.com/assets/img/social_media.jpg" />
	<meta property="og:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." /> 
	<meta property="og:site_name" content="Arranmore Challenge" />
	<meta property="fb:admins" content="785709651" />


	<!-- LINKED SHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body class="wrap">

	<header class="grid unit whole align-center">
		<img src="assets/img/logo_shadow.png" class="logo">
	</header>

	<!-- NAVIGATION -->
	<nav class="desktop grid card hide-on-mobiles" id="nav_desktop">
		<ul>
			<li><a href="/"  class="active">Home</a></li>
			<li><a href="/about" >About</a></li>
			<li><a href="/fixtures" >Fixtures</a></li>
			<li><a href="/live" >Live</a></li>
			<li><a href="/photos" >Photos</a></li>
		</ul>
	</nav>
	<!-- MOBILE NAVIGATION -->
	<nav class="hide-until-mobiles">
		<a href="#" class="cd-btn"><i class="icon-menu"></i></a>
		<div class="cd-panel from-left">
		    <div class="cd-panel-container">
				<div class="cd-panel-content">
					<ul>
						<li><a href="/" class="active"><i class="icon-home"></i>Home</a></li>
						<li><a href="/about"><i class="icon-info-circled"></i>About</a></li>
						<li><a href="/fixtures"><i class="icon-calendar"></i>Fixtures</a></li>
						<li><a href="/live"><i class="icon-rss"></i>Live</a></li>
						<li><a href="/photos"><i class="icon-camera"></i>Photos</a></li>
					</ul>
				</div> <!-- cd-panel-content -->
		    </div> <!-- cd-panel-container -->
		</div> <!-- cd-panel -->
	</nav>

	<main class="grid">
		<div class="unit w-1-1 card no-gutters" id="clock_container">
			<div class="clock" id="clock_insert"></div>
			<div id="clock_text_insert"></div>
		</div>

		<section class="unit w-2-3 card plain">
			<h1>Arranmore Challenge</h1>
			<p>The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.</p>
			<p>The current reigning champions are Finn Harps after winning the 2014 competition.</p>
			<p>All the rules and regulations are listed on the about page and the teams, groups and fixtures are now set for 2015, check them out using the buttons above.</p>
		</section>
		<section class="unit w-1-3 card primary_light">
			<h2>Live Updates</h2>
			<p class="thinner">Keep up to date with all the action from twitter...</p>
				<div class="align-right">
				<a class="btn btn_no_margin btn_primary" href="/live">live updates<i class="icon-angle-double-right"></i></a>
				</div>
			<h2>Photo Updates</h2>
			<p class="thinner">Check out the photo feed for instagram photos of the weekend...</p>
				<div class="align-right">
				<a class="btn btn_no_margin btn_primary" href="/photos">photo feed<i class="icon-angle-double-right"></i></a>
				</div>
		</section>

		<!-- BANNER IMAGE -->
		<figure class="unit w-1-1 no-gutters">
			<img class="shadow1" src="assets/img/banner.jpg" alt="The view from the Rannagh, home of Arranmore Utd and the Arranmore challenge">
		</figure>

		<!-- SHAREBOX -->
		<section class="unit half content card plain share">
		<h3>Share the site:</h3>
		<div class="align-center share_bar">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://arranmorechallenge.com" target="_blank" class="facebook"><i class="icon-facebook-squared"></i></a>
			<a href="https://twitter.com/home?status=Check%20out%20the%20Arranmore%20challenge%20site%20at%20http://arranmorechallenge.com/%20and%20send%20updates%20to%20%40ArranChallenge" target="_blank" class="twitter"><i class="icon-twitter"></i></a>
			<a href="https://instagram.com/arranchallenge/" target="_blank" class="instagram"><i class="icon-instagramm"></i></a>
			<a href="https://plus.google.com/share?url=http://arranmorechallenge.com" target="_blank" class="gplus"><i class="icon-gplus"></i></a>
		</div>
		<h3>Arranmore's Related Sites:</h3>
			<a href="http://www.colaisteam.com/" target="_blank" class="external">Col&aacute;iste &Aacute;rainn Mh&oacute;ir</a>
			<!-- <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome" target="_blank" class="external">Arranmore's Main Website</a> -->			
			<a href="http://app.arranmorefastferry.com/" target="_blank" class="external">Download Arranmore's Ferry App here</a>
			<a href="https://www.google.co.uk/maps/place/Arranmore,+Co.+Donegal,+Ireland/@54.9956276,-8.5277211,13z" target="_blank" class="external">Arranmore on Google Maps, for directions</a>
		</section>
		<section class="unit half card primary_dull align-center shadow1">
			<p class="bold_statement">16 Teams</p>
			<p class="bold_statement">7 Players</p>
			<p class="bold_statement">5 Games</p>
			<p class="bold_statement">1 Final</p>
			<p class="bold_statement">1 Cup</p>
		</section>
	</main>

	<footer class="grid align-center shadow1">
		 <a id="go" rel="leanModal" name="signup" href="#thankyou"> Thank Yous </a>&middot; Arranmore Challenge v3.0 &middot; <a href="http://matloughnane.com" target="_blank"> by mat.loughnane </a>
	</footer>

	<div id="thankyou" class="wrap grid whole">
		<button class="btn btn_no_margin btn_primary modal_close pull-right" href="#">close</button>
		<h2>Some People I Need to Thank:</h2>
		  <h3>Martin Gallagher</h3> 
		    <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge" target="_blank">@ArranChallenge</a></p>
		  <h3>Rua and the Cup Challenge Committee</h3>
		    <p>Provided all the details about the Cup Challenge and it's teams </p>
		  <h3>Aoife Gallagher</h3>
		    <p>For some great <a href="http://instagram.com/aoifegallagher1992" target="_blank">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos">photo feed</a></p>
		  <h3>Dylan O'Donnell</h3>
		    <p>For another awesome <a href="https://instagram.com/dylan_m_o_d/" target="_blank">instagram photo</a> for the <a href="http://arranmorechallenge.com/about">about page</a></p>
		  <h3>Twitter People</h3>
		    <p>For all the people on twitter helping out</p>
	</div>

	<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="assets/js/sidepanel.js"></script>
	<script type="text/javascript" src="assets/js/countdown_check.js"></script>
	<script type="text/javascript" src="assets/js/countdown.js"></script>
	<script type="text/javascript" src="assets/js/jquery.leanModal.min.js"></script>

	<script type="text/javascript">
		$(function() {
		    $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
		});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-40992357-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>