<!DOCTYPE html>
<!-- Update your html tag to include the itemscope and itemtype attributes. -->
<html lang="en" itemscope itemtype="http://schema.org/Event">
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arranmore Challenge">
    <meta name="author" content="mat.loughnane">

    <link rel="stylesheet" type="text/css" href="2013_archive/assets/countdown/styles.css">
    <link rel="stylesheet" type="text/css" href="2013_archive/assets/countdown/gridism.css">
    <link rel="stylesheet" type="text/css" href="2013_archive/assets/countdown/flip_style.css">
    <link rel="stylesheet" type="text/css" href="2013_archive/assets/countdown/flipclock.css">

<!--  <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script src="2013_archive/assets/countdown/jquery.js"></script>
  <script src="2013_archive/assets/countdown/base.js"></script>
  <script src="2013_archive/assets/countdown/flipclock.min.js"></script>
  <script src="2013_archive/assets/countdown/prefixfree.min.js"></script>
  <script src="2013_archive/assets/countdown/faces/DailyCounter.js"></script>

  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/square_pngs_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/square_pngs_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="512x512" href="assets/img/favicon/square_pngs_512.png">
  <link rel="apple-touch-icon-precomposed" href="assets/img/favicon/square_pngs_512.png">
  <link rel="shortcut icon" href="2013_archive/assets/ico/favicon.png">

<!-- Add the following three tags inside head for Google Snippet -->
  <meta itemprop="name" content="Arranmore Cup Challenge">
  <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
  <meta itemprop="image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png">

<!-- SHARING META DATA -->
  <meta property="og:title" content="Arranmore Challenge"/>
  <meta property="og:type" content="website"/>
  <meta property="og:site_name" content="Arranmore Challenge"/>
  <meta property="og:url" content="http://arranmorechallenge.com"/>
  <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the all the latest results and fixtures. Use the hashtags #ArranChallenge or #jbh14 on twitter and instagram to contribute to the live updates!"/>
  <meta name="theme-color" content="#26A65B">
  <meta property="og:image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png"/>
  <meta property="fb:admins" content="785709651" />
<!-- END SHARING META DATA -->

</head>

<body>

<div class="wrap wider">
    <div class="grid">
      <div class="unit whole align-center">
        <img class="logo" src="assets/img/ac_logo-04.png"> <br> <br>
        <span class="subtitle">returns in</span>
      </div>
    </div>
</div>

<div class="your-clock"></div>

      <!-- FOOTER -->
  <div class="grid wrap">
    <div class="unit whole">
      <div class="footer_padding">
      <div class="btn dark_highlight" style="float:right;text-decoration:none;"><a href="beta.html">Sneak Peek</a></div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://arranmorechallenge.com" data-text="Can't wait for Arranmore Challenge 2014!" data-via="ArranChallenge" data-hashtags="ArranChallenge">Tweet</a> <br>
        <div class="g-plusone" data-size="medium" href="https://arranmorechallenge.com"></div><br>
<!--         <div class="fb-share-button" data-href="http://arranmorechallenge.com" data-type="button"></div> -->
        <div class="fb-like" data-href="http://arranmorechallenge.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
      </div>
    </div>
  </div>

<!--  Flipclock -->

    <script>
    var date  = new Date(Date.UTC(2014, 4, 31, 12, 0, 0));
    var now   = new Date();
    var d  = date.getTime()/1000 - now.getTime()/1000;

    var clock = $('.your-clock').FlipClock(d, {
    // ... your options here
      clockFace: 'DailyCounter',
      countdown: true,
    });
    </script>

    <!-- Lets be social! -->
    <!-- Facebook -->

   <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
<!--    Twitter -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <!-- Google+ Place this tag after the last +1 button tag. -->
    <script type="text/javascript">
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();
    </script>

<!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');
    </script>

</body>

</html>
