#lean_overlay {
    position: fixed;
    z-index: 10000;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: $bkg_dark;
    display: none;
}
#thankyou {
    display: none;
    max-width: 800px;
    padding: 20px;
    background-color: $bkg_light;
    box-shadow: $shadow1;
    -webkit-box-shadow: $shadow1;
    -moz-box-shadow: $shadow1;
}
#thankyou h2 {
    font-size: 1em;
}
#thankyou h3 {
    font-size: 1em;
}
#thankyou a {
	color: $bkg_light;
    background-color: $primary_light_alpha;
    padding: 2px;
    margin: 2px;
}