table {
	text-align: left;
	width: 100%;
	color: $bkg_dark;
	border-collapse: collapse;
	margin: 10px 0px;
	box-shadow: $shadow1;
	th {
		background-color: $primary_dull;
		color: $bkg_light;
		padding: 8px 5px;
		text-transform: uppercase;
	}
	tr {
		&:nth-child(even){
			background-color: $primary_lightest;
		}
	}
	td {
		padding: 8px 8px;
		width: 25%;
	}
}

table.group {
	td {
		&:nth-child(2n-1){
			background-color: $primary_lightest;
		}
	}
	tr {
		&:nth-child(even){
			background-color: $bkg_light;
		}
	}
}

@media screen and (max-width: 420px) {
	table.group {
		font-size: 0.9em;
	}
}
@media screen and (max-width: 320px) {
	table.group {
		font-size: 0.7em;
	}
	table.game {
		font-size: 0.8em;
	}
}

table.game {
	th {
		text-align: center;
	}
	td {
		&:nth-child(1){
			width: 20%;
			text-align: center;
		}
		&:nth-child(2){
			text-align: right;
			width: 30%;
		}
		&:nth-child(3){
			text-align: right;
			width: 10%;
		}
		&:nth-child(4){
			width: 10%;
		}
		&:nth-child(5){
			width: 30%;
		}
	}
	tr {
		&:hover {
			background-color: $primary;
			color: $white;
		}
	}
}

table.winners {
	text-align: center;
	tr {
		&:nth-child(2n+1){
			background-color: $bkg_light;
		}
		&:hover {
			background-color: $primary;
			color: $white;
		}
	}
	th {
		text-align: center;
	}
	td {
		&:nth-child(1){
			width: 20%;
		}
		&:nth-child(2){
			width: 40%;
		}
		&:nth-child(3){
			width: 40%;
		}
	}
}
