<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge 2014</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gridism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/arranmore_font.css">
<!--     <link rel="stylesheet" type="text/css" href="assets/css/#.css"> -->

<!--      <script src="#"></script> -->
<!--     // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!--    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bigSlide.min.js"></script>
    <script src="assets/js/jquery.csvToTable.js"></script> -->

    <script src="assets/js/output.min.js"></script>
    <script src="assets/modal/jquery.leanModal.min.js"></script>
    <script src="assets/js/pace.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

    <!-- TABLE SCRIPT -->
      <script>
        $(function() {
          $('#future_teams_table').CSVToTable('https://docs.google.com/spreadsheet/pub?key=0Ahm69ZFnwz84dFpIWVAzVmFmRGpVR3F4TmtEU3V2NGc&single=true&gid=0&output=csv', { loadingImage: 'assets/img/loading.gif', startLine: 0 });
          });
      </script>

  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/square_pngs_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/square_pngs_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="512x512" href="assets/img/favicon/square_pngs_512.png">
  <link rel="apple-touch-icon-precomposed" href="assets/img/favicon/square_pngs_512.png">
  <link rel="shortcut icon" href="2013_archive/assets/ico/favicon.png">

<!-- GOOGLE META DATA -->
    <meta itemprop="name" content="Arranmore Cup Challenge">
    <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
    <meta itemprop="image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png">
    <meta name="theme-color" content="#26A65B">
<!-- SHARING META DATA -->
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com"/>
    <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the all the latest results and fixtures. Use the hashtags #ArranChallenge or #jbh14 on twitter and instagram to contribute to the live updates!"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png"/>
    <meta property="fb:admins" content="785709651" />
<!-- END SHARING META DATA -->

  </head>
<body class="wrapper push">
    <div class="wrap wider">
      <div class="grid">
        <a href="#menu" class="menu-link pull-left hide-until-mobiles"><span><i class="icon-menu"></i></span></a>
        <div class="unit whole align-center">
          <a href="index.html"><img class="logo" src="assets/img/ac_logo-04.png"></a>
        </div>
      </div>
    </div>
<!-- NAV MENUS -->
<div class="wrap grid whole">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="index.html">Home</a></li>
              <li><a class="nav_link" href="about.html">About</a></li>
              <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
              <li><a class="nav_link" href="live.html">Live</a></li>
              <li><a class="nav_link" href="photos.html">Photos</a></li>
          </ul>
    </nav>
    <div class="full_bar">
<!--       <div class="hide-until-mobiles align-center content_secondary">Arranmore Challenge</div> -->
          <div class="nav hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="index.html">Home</a></li>
                <li><a class="nav_link" href="about.html">About</a></li>
                <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
                <li><a class="nav_link" href="live.html">Live</a></li>
                <li><a class="nav_link" href="photos.html">Photos</a></li>
            </ul>
          </div>
      </div>
</div>
<!-- END NAV -->

<div class="wrap">

<div style="height:10px;width:100%;"></div>

    <div class="grid">
      <div class="unit whole content_tertiary no-gutters">
          <div class="nav-alt hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="#rules">Rules</a></li>
                <li><a class="nav_link" href="#qualifying">Qualifying</a></li>
                <li><a class="nav_link" href="#details">Bookings</a></li>
                <li><a class="nav_link" href="#waiting_list">Waiting List</a></li>
            </ul>
          </div>
      </div>
    </div>

<div style="height:10px;width:100%;"></div>

<div class="grid unit whole">

  <a id="rules"></a>
    <div class="grid">
      <div class="unit half content">
        <h2>The Rules</h2>
        <p>Minimum of 7, maximum 11 players must be registered prior to the first game.</p>
        <p>All competing teams must start each fixture with 7 players however an amendment to the existing rule is as follows: all teams are permitted to have 1 player miss the first game but this same player must play in the second game to avoid being banned from the competition.</p>
        <p>Teams only allowed 11 named players. These must be registered prior to a team’s 1st game. Cost of registration for each team €250 (forms available from secretary).</p>
        <p>10 minutes per half.<p>
        <p>Roll on Roll off substitutes.<p>
        <p>The top 2 teams from each group go into the knockout stages.</p>
      </div>
      <div class="unit half content center-on-mobiles content_secondary">
        <img class="main" src="assets/img/aoife_photo.jpg">
      </div>
    </div>

<div style="height:10px;width:100%;"></div>

  <a id="qualifying"></a>
    <div class="grid">
      <div class="unit half content center-on-mobiles">
        <img class="main" src="assets/img/dylan_photo.jpg">
      </div>
      <div class="unit half content_secondary">
        <h4>Qualifying to the Finals:</h4>
        <p>In the event of 2 teams being even at the end of the group stage the following will determine which team progresses.<br>
          Firstly- goal difference.<br>
          Then goals scored.<br>
          Then record against each other.<br>
          If this fails to separate the teams it will be decided on 3 penalties each.<br>
        </p>
        <h4>Knockout Stage Matches:</h4>
        <p>10 minutes a side, in the event of a draw:<br>
          3 penalties each.<br>
          Then sudden death penalties.<br>
        </p>
        <h4>Final Matches:</h4>
        <p>15 minutes a side, in the event of a draw:<br>
          3 penalties each.<br>
          Then sudden death penalties.<br>
        </p>      
      </div>
    </div>

<div style="height:10px;width:100%;"></div>
  
  <a id="details"></a>
    <div class="grid">
      <div class="unit half content">
        <h4>Bookings:</h4>
        <p class="smaller">If a player receives a red card he will be banned from the next match. <br>
          If a player receives 2 yellow cards he will be banned from the next match.
        </p>
        <h4>Late Arrivals:</h4>
        <p class="smaller">In the event of teams arriving late for matches the following sanctions will be imposed.<br>
          5 minutes late: - The late team will be 1 - 0 down.<br>
          10 minutes late: - The late team will be 2 - 0 down.<br> 
          15 minutes late: - LOSE. 3-0.<br>
          Any team that fails to fulfill its 3 fixtures will be suspended from next 3 years challenge.<br>
        </p> 
        <p class="smaller">All present teams will remain until they:<br> 
          1. No Longer wish to take part or <br>
          2. The committee expel them for a serious breach of the Rules or general conduct either on or of the field of play. 
          The Club due to insurance & safety reasons will not allow the consumption of alcohol inside the perimeter of the field at any time during the challenge and includes all personnel. Anyone found to be in breach of this rule will be asked to stay outside the perimeter which is the fenced area around the field, we hope and expect these rules to be adhered to. 
        </p>
        <strong>ALL TEAMS THROUGH TO THE QUARTER FINALS MUST BE PRESENT FOR THE DRAW AT RANNAGH ON SUNDAY AT 2:50 PM</strong>
      </div>
      <div class="unit half content center-on-mobiles content_secondary box">
        <img class="main" src="assets/img/aphort_beach_sq.png">
      </div>
    </div>

<div style="height:10px;width:100%;"></div>

<a id="waiting_list"></a>
    <div class="grid">
      <div class="unit whole content">
        <h2>The Waiting List</h2>
        <p>A list of people with teams that want to join the competition. </p>

        <div id="future_teams_table"> </div>

        <p>And any new teams which are looking to enter must do so by contacting the club secretary! Secretary is currently Sinead McCauley. </p>
        <p>Note: Also teams who have had there name entered in the past but could not avail of the open spot when their time came around will be discarded and will need to re-apply again.</p>
      </div>
    </div>

<div style="height:10px;width:100%;"></div>

  <div class="wrap grid whole footer_bar">
      <span style="float:left;"><a id="go" rel="leanModal" name="signup" href="#thankyou">Thank Yous</a></span>
      <span style="float:right;">Arranmore Challenge v2.0</span>
  </div>

  <div id="thankyou" class="wrap grid whole">
            <button class="btn dark_highlight modal_close pull-right" href="#">close</button>
    <h2>Some People I Need to Thank:</h2>
      <h3>Martin Gallagher</h3> 
        <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge">@ArranChallenge</a></p>
      <h3>Rua and the Cup Challenge Committee</h3>
        <p>Provided all the details about the Cup Challenge and it's teams </p>
      <h3>Aoife Gallagher</h3>
        <p>For some great <a href="http://instagram.com/aoifegallagher1992">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos.html">photo feed</a></p>
      <h3>Dylan O'Donnell</h3>
        <p>For another awesome <a href="http://instagram.com/dodonnell1210">instagram photo</a> for the <a href="http://arranmorechallenge.com/about.html">about page</a></p>
      <h3>Twitter People</h3>
        <p>For all the people on twitter helping out</p>
  </div>

  <script type="text/javascript">
    $(function() {
        $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
    });
  </script>

<!-- BIG SLIDE MENU -->
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>

  </body>
</html>