<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge 2014</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gridism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/arranmore_font.css">
<!--     <link rel="stylesheet" type="text/css" href="assets/css/#.css"> -->

<!--      <script src="#"></script> -->
<!--     // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!--     // <script src="assets/js/jquery-1.10.2.min.js"></script>
    // <script src="assets/js/bigSlide.min.js"></script>
    // <script type="text/javascript" src="assets/js/spectragram.min.js"></script>
    // <script type="text/javascript" src="assets/js/instagram_criteria.js"></script> -->

    <script src="assets/js/output.min.js"></script>
    <script src="assets/modal/jquery.leanModal.min.js"></script>
    <script src="assets/js/pace.min.js"></script>    

    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

<!--     FAVICON DATA -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/square_pngs_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/square_pngs_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="512x512" href="assets/img/favicon/square_pngs_512.png">
  <link rel="apple-touch-icon-precomposed" href="assets/img/favicon/square_pngs_512.png">
  <link rel="shortcut icon" href="2013_archive/assets/ico/favicon.png">
  <meta name="theme-color" content="#26A65B">
    
<!-- GOOGLE META DATA -->
    <meta itemprop="name" content="Arranmore Cup Challenge">
    <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
    <meta itemprop="image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png">
<!-- SHARING META DATA -->
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com"/>
    <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the all the latest results and fixtures. Use the hashtags #ArranChallenge or #jbh14 on twitter and instagram to contribute to the live updates!"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png"/>
    <meta property="fb:admins" content="785709651" />
<!-- END SHARING META DATA -->

  </head>
<body class="wrapper push">
    <div class="wrap wider">
      <div class="grid">
        <a href="#menu" class="menu-link pull-left hide-until-mobiles"><span><i class="icon-menu"></i></span></a>
        <div class="unit whole align-center">
          <a href="index.html"><img class="logo" src="assets/img/ac_logo-04.png"></a>
        </div>
      </div>
    </div>
<!-- NAV MENUS -->
<div class="wrap grid whole">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="index.html">Home</a></li>
              <li><a class="nav_link" href="about.html">About</a></li>
              <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
              <li><a class="nav_link" href="live.html">Live</a></li>
              <li><a class="nav_link" href="photos.html">Photos</a></li>
          </ul>
    </nav>
    <div class="full_bar">
<!--       <div class="hide-until-mobiles align-center content_secondary">Arranmore Challenge</div> -->
          <div class="nav hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="index.html">Home</a></li>
                <li><a class="nav_link" href="about.html">About</a></li>
                <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
                <li><a class="nav_link" href="live.html">Live</a></li>
                <li><a class="nav_link" href="photos.html">Photos</a></li>
            </ul>
          </div>
      </div>
</div>
<!-- END NAV -->
<div style="height:5px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole">
      <a href="https://twitter.com/share" class="twitter-share-button" style="float:right;" data-text="Check out latest tweets from Arranmore Challenge 2014" data-related="ArranChallenge" data-count="none" data-hashtags="jbh14">Tweet</a>
      <div class="fb-like" style="float:right;" data-href="http://arranmorechallenge.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
    </div>
  </div>
</div> 

<div style="height:5px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole content">
    <h3 class="align-center">Instagram Feed</h3>
    <p class="align-center">To add your own photos to the site, post your instagram photos with <strong>#arranchallenge</strong> and they'll appear here!</p>
    <p class="align-center italics">Click on a photo to view it on Instagram</p>
    </div>
  </div>
</div> 

<div class="wrap">
  <div class="grid">
    <div class="unit whole no-gutters content">
      <div class="container">
          <section class="imglist">
              <div>
                  <div class="arranmore_test"></div>
              </div>
          </section>
      </div>
    </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

  <div class="wrap grid whole footer_bar">
      <span style="float:left;"><a id="go" rel="leanModal" name="signup" href="#thankyou">Thank Yous</a></span>
      <span style="float:right;">Arranmore Challenge v2.0</span>
  </div>

  <div id="thankyou" class="wrap grid whole">
            <button class="btn dark_highlight modal_close pull-right" href="#">close</button>
    <h2>Some People I Need to Thank:</h2>
      <h3>Martin Gallagher</h3> 
        <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge">@ArranChallenge</a></p>
      <h3>Rua and the Cup Challenge Committee</h3>
        <p>Provided all the details about the Cup Challenge and it's teams </p>
      <h3>Aoife Gallagher</h3>
        <p>For some great <a href="http://instagram.com/aoifegallagher1992">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos.html">photo feed</a></p>
      <h3>Dylan O'Donnell</h3>
        <p>For another awesome <a href="http://instagram.com/dodonnell1210">instagram photo</a> for the <a href="http://arranmorechallenge.com/about.html">about page</a></p>
      <h3>Twitter People</h3>
        <p>For all the people on twitter helping out</p>
  </div>

  <script type="text/javascript">
    $(function() {
        $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
    });
  </script>

<!-- BIG SLIDE MENU -->
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>

<!-- SOCIAL SCRIPTS -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
 </script>

  </body>
</html>