<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Challenge Teams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
                                         <!-- Add the following three tags inside head for Google Snippet -->
      <meta itemprop="name" content="Arranmore Cup Challenge">
      <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
      <meta itemprop="image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-144-precomposed.png">

<!--       Meta Facebook Stuff -->
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com/teams.html"/>
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/ico/apple-touch-icon-512-precomposed.png"/>
        <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the teams, fixtures and best bits from past challenges. Use the hashtags #ArranChallenge or #jbh13 to contribute to the live updates too!"/>
    <meta property="fb:admins" content="785709651" />
  </head>

  <body>
    <a name="#top"></a>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Arranmore Challenge</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="teams.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="live.html">Live Updates</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
 
  <div class="container marketing2">

    <hr class="heading-buffer">

    <div class="header-total-padding">
     <div class="header-title-padding">
        <h2>Teams<span class="muted"></span></h2>
        <p class="header-text">Here's this years line-up, all the teams in alphabetical order. <a href="#alvaallstars"> Alva All Stars</a>, <a href="#arranmoreutd"> Arranmore Utd </a>, <a href="#balaly"> Balaly </a>, <a href="#barhale"> Barhale </a>, <a href="#clannadceltic"> Clannad Celtic</a>, <a href="#damosdream"> Damo's Dream </a>, <a href="#gallaghers"> Gallaghers </a>, <a href="#glasgowgaels"> Glasgow Gaels </a>, <a href="#internazionale"> Internazionale </a>, <a href="#fcpalatico"> FC Palatico</a>, <a href="#reallypis">Real Lypis</a>, <a href="#therebels"> The Rebels </a>, <a href="#stonecutters"> Stonecutters </a>, <a href="#tory">Tory</a>, <a href="#thewarriors">The Warriors</a> and <a href="#thewoodcarvers"> The Woodcarvers</a></p>
        <br>
        <div align="center">
          <p class="header-text">We're working hard on getting all the teams and line-ups sorted - if you're managing a team get in touch with me <a href="http://twitter.com/mat_loughnane" target="_blank">here</a> or drop a note on the <a href="http://www.facebook.com/groups/100900340112320/" target="_blank">JBH Banter Page</a>. I can add any team line-ups, tag lines, updated photos or even crests for the newer teams.</p>
        </div> 
        <div align="center">
          <p class="small"> Note: All images copyright to Jordan Murphy, all rights reserved. No unauthorised use, without copyright holder's express permission. You can reach him here on his <a href="http://www.globalrallynews.com" target="_blank">website</a>.</p>
        </div> 
     </div> 
    </div>

    <hr class="featurette-divider">
      <a name="alvaallstars"></a>
      <div class="featurette"> 
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/alvaallstars.png" alt="arranmore challenge - alva all stars">
        <h2 class="featurette-heading">Alva All Stars<span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="arranmoreutd"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/arranmoreUtd.png" alt="arranmore challenge - arranmore utd">
        <h2 class="featurette-heading">Arranmore United<span class="muted"> <!-- The Home Team --> </span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
      <a name="balaly"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/balaly.png" alt="arranmore challenge - balaly">
        <h2 class="featurette-heading">Balaly <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="barhale"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/barhale.png"  alt="arranmore challenge - barhale">
        <h2 class="featurette-heading"> Barhale <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="clannadceltic"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/clannad.png"  alt="arranmore challenge - clannad">
        <h2 class="featurette-heading">Clannad Celtic<span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
      <a name="damosdream"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/damosDream.png"  alt="arranmore challenge - damos dream">
        <h2 class="featurette-heading">Damo's Dream <span class="muted"><!-- Reigning Champs, Aiming for the hat trick --></span></h2> 
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="gallaghers"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/gallaghers.png"  alt="arranmore challenge - gallaghers">
        <h2 class="featurette-heading">Gallaghers <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="glasgowgaels"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/glasgowGaels.png"  alt="arranmore challenge - glasgow gaels">
        <h2 class="featurette-heading">Glasgow Gaels <span class="muted"><!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="internazionale"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/internazionale.png"  alt="arranmore challenge - internazionale">
        <h2 class="featurette-heading">Internazionale <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
      <a name="fcpalatico"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/palaticoFC.png"  alt="arranmore challenge - palatico fc">
        <h2 class="featurette-heading">FC Palatico <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="reallypis"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/reallypis.png"  alt="arranmore challenge - real lypis">
        <h2 class="featurette-heading">Real Lypis<span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="therebels"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/rebels.png"  alt="arranmore challenge - the rebels">
        <h2 class="featurette-heading">The Rebels <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="stonecutters"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/stonecutters.png"  alt="arranmore challenge - stonecutters">
        <h2 class="featurette-heading">Stonecutters<span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
       <a name="tory"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/tory.png"  alt="arranmore challenge - tory">
        <h2 class="featurette-heading">Tory <span class="muted"> <!-- Tagline --></span></h2>
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
      <a name="thewarriors"></a>
      <div class="featurette">
        <img class="featurette-image pull-right" src="assets/img/teamPhotos/warriors.png" alt="arranmore challenge - warriors">
        <h2 class="featurette-heading">The Warriors<span class="muted"> <!-- Tagline --></span></h2> 
<!--         <p class="lead">Team Line-up:</p>
 -->      </div>

      <hr class="featurette-divider">
      <a name="thewoodcarvers"></a>
      <div class="featurette">
        <img class="featurette-image pull-left" src="assets/img/teamPhotos/woodcarvers.png"  alt="arranmore challenge - woodcarvers">
        <h2 class="featurette-heading">The Woodcarvers<span class="muted"> <!-- Tagline --></span></h2>
        <!-- <p class="lead">Team Line-up:</p> -->
      </div>

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <div class="footer_padding">
        <p class="pull-right"><a href="#top">Back to top</a></p>
        <p>&copy; 2013 arranmorechallenge.com &middot; <a data-toggle="modal" href="#thankyoumodal">Thank Yous</a></p>
       </div>
      </footer>

  </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('a.flip').click(function(event){
          $('.teamphoto').toggleClass('rotate-3d');
          event.preventDefault();
        });
      });
    </script>
    <script type="text/javascript">
      $('a').click(function(){
          $('html, body').animate({
              scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
          }, 500);
          return false;
      });
    </script>
    <script src="assets/js/holder/holder.js"></script>

    <script language=JavaScript>
      <!--
      //Disable right mouse click Script
      //By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
      //For full source code, visit http://www.dynamicdrive.com

      var message="We've disabled the right click on this page to protect Jordan Murphy's images, visit his site or send him a message if you want a copy of his photos.";
      ///////////////////////////////////
      function clickIE4(){
      if (event.button==2){
      alert(message);
      return false;
      }
      }
      function clickNS4(e){
      if (document.layers||document.getElementById&&!document.all){
      if (e.which==2||e.which==3){
      alert(message);
      return false;
      }
      }
      }
      if (document.layers){
      document.captureEvents(Event.MOUSEDOWN);
      document.onmousedown=clickNS4;
      }
      else if (document.all&&!document.getElementById){
      document.onmousedown=clickIE4;
      }
      document.oncontextmenu=new Function("alert(message);return false")
      // --> 
    </script>

  <!--     Google Analytics -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40992357-1', 'arranmorechallenge.com');
      ga('send', 'pageview');

    </script>
  

    <!-- MODAL -->
    <div id="thankyoumodal" class="modal hide fade in" style="display: none; ">  
    <div class="modal-header">  
    <a class="close" data-dismiss="modal">×</a>  
    <h3>A Few People To Thank</h3>  
    </div>  
    <div class="modal-body">    
    <p>This site was built with the help of:</p>
        <dl>
          <dt>Seamus Bonner</dt>
          <dd> Provided a great cover photo, have a look at more of his <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome.html" target="_blank">work here</a> or follow him on <a href="https://twitter.com/CFFAM" target="_blank">twitter</a>.</dd>
          <dt>Jordan Murphy</dt>
          <dd> Camera man for the brilliant team photos for last year and he is aiming to do the same this year. He runs <a href="http://www.globalrallynews.com" target="_blank">Global Rally News</a></dd>
          <dt>Martin Gallagher</dt>
          <dd> Let us use the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge"> @ArranChallenge</a></dd>
          <dt>Chim and Rua and the Cup Challenge Committee</dt>
          <dd> Provided all the details <a href="arranmorechallenge.com/about.html">about</a> the Cup Challenge and it's <a href="arranmorechallenge.com/teams.html">teams</a></dd>
          <dt>Tony 'magoo' Early</dt>
          <dd> For all the awesome <a href="http://www.youtube.com/user/magootv" target="blank">Magoo TV</a> videos from over the years.</dd>
          <dt>Twitter Peeps</dt>
          <dd> Massive thanks to all the twitter followers and supporters of the site.</dd>
        </dl>              
    </div>  
    <div class="modal-footer">  
    <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>  
    </div>  
    </div> <!-- end of Modal -->
  </body>
</html>
