<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Arranmore Challenge</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- META DATA -->
	<meta name="author" content="mat.loughnane" />
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday (JBH) weekend. 16 teams compete over the 2 days for the cup and bragging rights." />
	<meta name="keywords"  content="Arranmore, challenge, football, 7-a-side, arranmorechallenge, jbh, june bank holiday" />
	<meta name="Resource-type" content="Document"/>

	<link rel="icon" type="image/png" href="http://arranmorechallenge.com/assets/img/favicon.png">
	<meta name="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." />

	<meta name="theme-color" content="#96281b">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Arranmore Challenge">
	<meta itemprop="description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta itemprop="image" content="http://arranmorechallenge.com/assets/img/social_media.jpg">
	<!-- Twitter Card data -->
	<!-- TWITTER CARD - SMALL SUMMARY -->
	<!-- <meta name="twitter:card" content="summary"> -->
	<!-- TWITTER CARD - LARGE SUMMARY -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ArranChallenge">
	<meta name="twitter:title" content="Arranmore Challenge">
	<meta name="twitter:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.">
	<meta name="twitter:creator" content="@ArranChallenge">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://arranmorechallenge.com/assets/img/social_media.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Arranmore Challenge" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://arranmorechallenge.com/" />
	<meta property="og:image" content="http://arranmorechallenge.com/assets/img/social_media.jpg" />
	<meta property="og:description" content="The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights." /> 
	<meta property="og:site_name" content="Arranmore Challenge" />

	<!-- LINKED SHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
</head>
<body class="wrap">

<header class="grid unit whole align-center">
	<img src="../assets/img/logo_shadow.png" class="logo">
</header>

	<!-- NAVIGATION -->
	<nav class="desktop grid card hide-on-mobiles" id="nav_desktop">
		<ul>
			<li><a href="/"  class="active">Home</a></li>
			<li><a href="/about" >About</a></li>
			<li><a href="/fixtures" >Fixtures</a></li>
			<li><a href="/live" >Live</a></li>
			<li><a href="/photos" >Photos</a></li>
		</ul>
	</nav>
	<!-- MOBILE NAVIGATION -->
	<nav class="hide-until-mobiles">
		<a href="#" class="cd-btn"><i class="icon-menu"></i></a>
		<div class="cd-panel from-left">
		    <div class="cd-panel-container">
				<div class="cd-panel-content">
					<ul>
						<li><a href="/" class="active"><i class="icon-home"></i>Home</a></li>
						<li><a href="/about"><i class="icon-info-circled"></i>About</a></li>
						<li><a href="/fixtures"><i class="icon-calendar"></i>Fixtures</a></li>
						<li><a href="/live"><i class="icon-rss"></i>Live</a></li>
						<li><a href="/photos"><i class="icon-camera"></i>Photos</a></li>
					</ul>
				</div> <!-- cd-panel-content -->
		    </div> <!-- cd-panel-container -->
		</div> <!-- cd-panel -->
	</nav>

<nav class="alt grid card hide-on-mobiles">
	<ul>
		<a href="#rules"><li >Rules</li></a>
		<a href="#qualifying"><li>Qualifying</li></a>
		<a href="#details"><li>Bookings</li></a>
		<a href="#winners"><li>Past Winners</li></a>
	</ul>
</nav>

<main>

<a id="rules"></a>
<section class="grid">
	<div class="unit half card plain">
	<h2>The Rules of the Challenge</h2>
		<p>Minimum of 7, maximum 11 players must be registered prior to the first game.</p>
		<p>All competing teams must start each fixture with 7 players however an amendment to the existing rule is as follows:</p>
		<p>All teams are permitted to have 1 player miss the first game but this same player must play in the second game to avoid being banned from the competition.</p>
		<p>Teams only allowed 11 named players. These must be registered prior to a team&#39;s 1st game. Cost of registration for each team &euro;250 (forms available from secretary).</p>
		<p>10 minutes per half.<p>
		<p>Roll on Roll off substitutes.<p>
		<p>The top 2 teams from each group go into the knockout stages.</p>
	</div>
	<div class="unit half align-center card shadow1 primary_dull">
	<img class="main" src="../assets/img/aoife_photo.jpg">
	</div>
</section>

<a id="qualifying"></a>
<section class="grid">
	<div class="unit half card primary_light align-center">
		<img class="main" src="../assets/img/dylan_photo.jpg">
	</div>
	<div class="unit half card plain">
		<h4>Qualifying to the Finals:</h4>
		<p>In the event of 2 teams being even at the end of the group stage the following will determine which team progresses.<br>
		Firstly- goal difference.<br>
		Then goals scored.<br>
		Then record against each other.<br>
		If this fails to separate the teams it will be decided on 3 penalties each.<br>
		</p>
		<h4>Knockout Stage Matches:</h4>
		<p>10 minutes a side, in the event of a draw:</p>
		<p>3 penalties each.</p>
		<p>Then sudden death penalties.</p>
		<h4>Final Matches:</h4>
		<p>15 minutes a side, in the event of a draw:<br>
		3 penalties each.<br>
		Then sudden death penalties.<br>
		</p>      
	</div>
</section>

<a id="details"></a>
<section class="grid">
	<div class="unit half content card plain">
		<h4>Bookings:</h4>
		<p class="smaller">If a player receives a red card he will be banned from the next match. <br>
		If a player receives 2 yellow cards he will be banned from the next match.
		</p>
		<h4>Late Arrivals:</h4>
		<p class="smaller">In the event of teams arriving late for matches the following sanctions will be imposed.<br>
		5 minutes late: - The late team will be 1 - 0 down.<br>
		10 minutes late: - The late team will be 2 - 0 down.<br> 
		15 minutes late: - LOSE. 3-0.<br>
		Any team that fails to fulfill its 3 fixtures will be suspended from next 3 years challenge.<br>
		</p> 
		<p class="smaller">All present teams will remain until they:<br> 
		1. No Longer wish to take part or <br>
		2. The committee expel them for a serious breach of the Rules or general conduct either on or of the field of play. 
		The Club due to insurance & safety reasons will not allow the consumption of alcohol inside the perimeter of the field at any time during the challenge and includes all personnel. Anyone found to be in breach of this rule will be asked to stay outside the perimeter which is the fenced area around the field, we hope and expect these rules to be adhered to. 
		</p>
		<strong>ALL TEAMS THROUGH TO THE QUARTER FINALS MUST BE PRESENT FOR THE DRAW AT RANNAGH ON SUNDAY AT 2:50 PM</strong>
	</div>
	<div class="unit half card primary_dull align-center">
		<img class="main" src="../assets/img/aphort_beach_sq.png">
	</div>
</section>

<a id="winners"></a>
<section class="grid">
	<div class="unit whole card plain">
		<h3>Past Winners</h3>
		<p>A list of all the previous winners, since the competition began.</p>
		<table class="winners">
			<thead >
				<th>Year</th>
				<th>Winners</th>
				<th>Runners Up</th>
			</thead>
			<tbody>
				<tr>
					<td> 2001 </td> 
					<td> <b> Clannad Celtic</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2002 </td> 
					<td> <b> Gallaghers Tunnelling </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2003 </td> 
					<td> <b> Balally </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2004 </td> 
					<td> <b> Balally </b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2005 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2006 </td> 
					<td> <b> Arranmore Utd </b> </td>  
					<td> Gallaghers Tunnelling</td>   
				</tr>
				<tr>
					<td> 2007 </td> 
					<td> <b> Tory Celtic</b> </td>  
					<td> Stonecutters </td>   
				</tr>
				<tr>
					<td> 2008 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2009 </td> 
					<td> <b> Balally </b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2010 </td> 
					<td> <b> Gallaghers Tunnelling</b> </td>  
					<td> Woodcarvers </td>   
				</tr>
				<tr>
					<td> 2011 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Real Lypis </td>   
				</tr>
				<tr>
					<td> 2012 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Arranmore Utd </td>   
				</tr>
				<tr>
					<td> 2013 </td> 
					<td> <b> Real Lypis </b> </td>  
					<td> Damo's Dream </td>   
				</tr>
				<tr>
					<td> 2014 </td> 
					<td> <b> Finn Harps </b> </td>  
					<td> Real Lypis </td>   
				</tr>
				<tr>
					<td> 2015 </td> 
					<td> <b> Damo's Dream </b> </td>  
					<td> Real Lypis </td>   
				</tr>
			</tbody>
		</table>
	</div>
</section>


</main>

<footer class="grid align-center shadow1">
	 <a id="go" rel="leanModal" name="signup" href="#thankyou"> Thank Yous </a>&middot; Arranmore Challenge v3.0 &middot; <a href="http://matloughnane.com" target="_blank"> by mat.loughnane </a>
</footer>

<div id="thankyou" class="wrap grid whole">
	<button class="btn btn_no_margin btn_primary modal_close pull-right" href="#">close</button>
	<h2>Some People I Need to Thank:</h2>
	  <h3>Martin Gallagher</h3> 
	    <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge" target="_blank">@ArranChallenge</a></p>
	  <h3>Rua and the Cup Challenge Committee</h3>
	    <p>Provided all the details about the Cup Challenge and it's teams </p>
	  <h3>Aoife Gallagher</h3>
	    <p>For some great <a href="http://instagram.com/aoifegallagher1992" target="_blank">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos">photo feed</a></p>
	  <h3>Dylan O'Donnell</h3>
	    <p>For another awesome <a href="https://instagram.com/dylan_m_o_d/" target="_blank">instagram photo</a> for the <a href="http://arranmorechallenge.com/about">about page</a></p>
	  <h3>Twitter People</h3>
	    <p>For all the people on twitter helping out</p>
</div>

<script type="text/javascript" src="../assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="../assets/js/sidepanel.js"></script>
<script type="text/javascript" src="../assets/js/jquery.leanModal.min.js"></script>

<script type="text/javascript">
	$(function() {
	    $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40992357-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>