<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arranmore Challenge 2014</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gridism.css">
    <link rel="stylesheet" type="text/css" href="assets/css/arranmore_font.css">
    
<!--     <link rel="stylesheet" type="text/css" href="assets/css/#.css"> -->

<!--     // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<!--     // <script src="assets/js/jquery-1.10.2.min.js"></script>
    // <script src="assets/js/bigSlide.min.js"></script> -->

    <script src="assets/js/output.min.js"></script>
    <script src="assets/modal/jquery.leanModal.min.js"></script>

<!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

<!-- FAVICON -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/square_pngs_72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/square_pngs_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="512x512" href="assets/img/favicon/square_pngs_512.png">
  <link rel="apple-touch-icon-precomposed" href="assets/img/favicon/square_pngs_512.png">
  <link rel="shortcut icon" href="2013_archive/assets/ico/favicon.png">

<!-- GOOGLE META DATA -->
    <meta itemprop="name" content="Arranmore Cup Challenge">
    <meta itemprop="description" content="Keep up to date with all the action from this years Arranmore Cup Challenge. #ArranChallenge">
    <meta itemprop="image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png">
<!-- SHARING META DATA -->
    <meta property="og:title" content="Arranmore Challenge"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Arranmore Challenge"/>
    <meta property="og:url" content="http://arranmorechallenge.com"/>
    <meta property="og:description" content="All the latest updates from the Arranmore Challenge Cup. Check out the all the latest results and fixtures. Use the hashtags #ArranChallenge or #jbh14 on twitter and instagram to contribute to the live updates!"/>
    <meta property="og:image" content="http://arranmorechallenge.com/assets/img/facebook/facebook_beach_banner-01.png"/>
    <meta property="fb:admins" content="785709651" />
<!-- END SHARING META DATA -->

  </head>
<body class="wrapper push">
    <div class="wrap wider">
      <div class="grid">
        <a href="#menu" class="menu-link pull-left hide-until-mobiles"><span><i class="icon-menu"></i></span></a>
        <div class="unit whole align-center">
          <a href="index.html"><img class="logo" src="assets/img/ac_logo-04.png"></a>
        </div>
      </div>
    </div>
<!-- NAV MENUS -->
<div class="wrap grid whole">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="index.html">Home</a></li>
              <li><a class="nav_link" href="about.html">About</a></li>
              <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
              <li><a class="nav_link" href="live.html">Live</a></li>
              <li><a class="nav_link" href="photos.html">Photos</a></li>
          </ul>
    </nav>
    <div class="full_bar">
<!--       <div class="hide-until-mobiles align-center content_secondary">Arranmore Challenge</div> -->
          <div class="nav hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="index.html">Home</a></li>
                <li><a class="nav_link" href="about.html">About</a></li>
                <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
                <li><a class="nav_link" href="live.html">Live</a></li>
                <li><a class="nav_link" href="photos.html">Photos</a></li>
            </ul>
          </div>
      </div>
</div>
<!-- END NAV -->
<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit two-thirds content fixed_280">
      <h2>Arranmore Challenge</h2>
        <p>
          The Arranmore Challenge is an annual 7-a-side football tournament held every June Bank Holiday weekend. 16 teams compete over the 2 days for the cup and bragging rights.
        </p>
        <p>
          The current reigning champions are <strong>Finn Harps</strong> after winning the 2014 competition.
        </p>
      <div class="btn dark_highlight right"><a href="about.html">About the Challenge >></a></div>
    </div>
    <div class="unit one-third content_tertiary fixed_280">
      <h2>Live Updates</h2>
      <span class="italics">Keep up to date with all the action from twitter here.</span>
      <div class="btn dark_highlight right"><a href="live.html">Live Updates >></a></div>
      <span class="italics">Check out the photo feed for instagram photos of the weekend.</span>
      <div class="btn dark_highlight right"><a href="photos.html">Photo Feed >></a></div>
    </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole no-gutters">
      <img class="banner" src="assets/img/aphort_beach_opt.jpg">
    </div>
  </div>
</div> 

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit half content fixed_240">
    <h2>Share the site...</h2>
      <div class="grid">
        <div class="unit one-third center-on-mobiles">
<!--           <div class="fb-share-button" data-href="http://arranmorechallenge.com" data-type="button"></div> -->
        <div class="fb-like" data-href="http://arranmorechallenge.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
        </div>
        <div class="unit one-third center-on-mobiles">
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://arranmorechallenge.com" data-text="Can't wait for Arranmore Challenge 2014!" data-via="ArranChallenge" data-hashtags="ArranChallenge">Tweet</a>
        </div>
        <div class="unit one-third center-on-mobiles">
          <div class="g-plusone" data-size="medium" href="http://arranmorechallenge.com"></div>
        </div>
      </div>
    <h4>Related Sites:</h4>
    <a href="http://www.colaisteam.com/index.html" target="_blank" class="external">Coláiste Árainn Mhóir</a> <br>
    <a href="http://www.arainnmhor.com/Arainn_Mhor_Island/Welcome.html" target="_blank" class="external">Arranmore's Main Website</a>
    </div>
    <div class="unit half content_secondary align-center fixed_240">
      <p class="bold_statement">16 Teams</p>
      <p class="bold_statement">7 Players</p>
      <p class="bold_statement">5 Games</p>
      <p class="bold_statement">1 Final</p>
      <p class="bold_statement">1 Cup</p>
    </div>
  </div>
</div>

<div style="height:10px;width:100%;"></div>

  <div class="wrap grid whole footer_bar">
      <span style="float:left;"><a id="go" rel="leanModal" name="signup" href="#thankyou">Thank Yous</a></span>
      <span style="float:right;">Arranmore Challenge v2.0</span>
  </div>

  <div id="thankyou" class="wrap grid whole">
            <button class="btn dark_highlight modal_close pull-right" href="#">close</button>
    <h2>Some People I Need to Thank:</h2>
      <h3>Martin Gallagher</h3> 
        <p>Owns the official Cup challenge twitter handle<a href="https://twitter.com/ArranChallenge">@ArranChallenge</a></p>
      <h3>Rua and the Cup Challenge Committee</h3>
        <p>Provided all the details about the Cup Challenge and it's teams </p>
      <h3>Aoife Gallagher</h3>
        <p>For some great <a href="http://instagram.com/aoifegallagher1992">instagram photos</a> for the <a href="http://arranmorechallenge.com/photos.html">photo feed</a></p>
      <h3>Dylan O'Donnell</h3>
        <p>For another awesome <a href="http://instagram.com/dodonnell1210">instagram photo</a> for the <a href="http://arranmorechallenge.com/about.html">about page</a></p>
      <h3>Twitter People</h3>
        <p>For all the people on twitter helping out</p>
  </div>

  <script type="text/javascript">
    $(function() {
        $('a[rel*=leanModal]').leanModal({ top : 0, closeButton: ".modal_close" });   
    });
  </script>

  <script>
      $(document).ready(function() {
          $('.menu-link').bigSlide();
      });
  </script>

<!-- Lets be social! -->
<!-- Facebook -->
   <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
<!-- Twitter -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>
<!-- Google+ Place this tag after the last +1 button tag. -->
  <script type="text/javascript">
    (function() {
      var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
      po.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
  </script>

  </body>
</html>