<!DOCTYPE html5>
<html>
  <head>
    <meta charset="utf-8">
    <title>Arran Challenge 2014</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
<!-- css and formatting -->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/gridism.css">
<!--     <link rel="stylesheet" type="text/css" href="assets/css/#.css"> -->

<!--      <script src="#"></script> -->
<!--     // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bigSlide.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>

  </head>
<body class="wrapper push">
    <div class="wrap wider">
      <div class="grid">
        <a href="#menu" class="menu-link pull-left hide-until-mobiles">&#9776;</a>
        <div class="unit whole align-center">
          <a href="index.html"><img class="logo" src="assets/img/ac_logo-04.png"></a>
        </div>
      </div>
    </div>
<!-- NAV MENUS -->
<div class="wrap grid whole">
    <nav id="menu" class="panel" role="navigation">
          <ul>
              <li><a class="nav_link" href="index.html">Home</a></li>
              <li><a class="nav_link" href="about.html">About</a></li>
              <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
              <li><a class="nav_link" href="live.html">Live</a></li>
              <li><a class="nav_link" href="photos.html">Photos</a></li>
          </ul>
    </nav>
    <div class="full_bar">
<!--       <div class="hide-until-mobiles align-center content_secondary">Arranmore Challenge</div> -->
          <div class="nav hide-on-mobiles">
            <ul>
                <li><a class="nav_link" href="index.html">Home</a></li>
                <li><a class="nav_link" href="about.html">About</a></li>
                <li><a class="nav_link" href="fixtures.html">Fixtures</a></li>
                <li><a class="nav_link" href="live.html">Live</a></li>
                <li><a class="nav_link" href="photos.html">Photos</a></li>
            </ul>
          </div>
      </div>
</div>
<!-- END NAV -->
<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole content">
      BANNER
    </div>
  </div>
</div> 

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole no-gutters">
      <img class="banner" src="assets/img/aphort_beach1280x500-01.png">
    </div>
  </div>
</div> 

<div style="height:10px;width:100%;"></div>

<div class="wrap">
  <div class="grid">
    <div class="unit whole content_secondary">
      BANNER
    </div>
  </div>
</div> 

<div style="height:10px;width:100%;"></div>

<div class="wrap grid whole footer_bar">
    <span style="float:left;"><a href="#">Thank Yous</a></span>
    <span style="float:right;">Arranmore Challenge v2.0</span>
</div>

<!-- BIG SLIDE MENU -->
<script>
    $(document).ready(function() {
        $('.menu-link').bigSlide();
    });
</script>

  </body>
</html>